<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for C:\Program Files\JetBrains\PyCharm 2020.1.3\plugins\python\helpers\pycharm\_jb_runner_tools.py: 71%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>C:\Program Files\JetBrains\PyCharm 2020.1.3\plugins\python\helpers\pycharm\_jb_runner_tools.py</b> :
            <span class="pc_cov">71%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            172 statements &nbsp;
            <button type="button" class="run shortkey_r button_toggle_run" title="Toggle lines run">122 run</button>
            <button type="button" class="mis show_mis shortkey_m button_toggle_mis" title="Toggle lines missing">50 missing</button>
            <button type="button" class="exc show_exc shortkey_x button_toggle_exc" title="Toggle lines excluded">0 excluded</button>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <p id="t1" class="pln"><span class="n"><a href="#t1">1</a></span><span class="t"><span class="com"># coding=utf-8</span>&nbsp;</span><span class="r"></span></p>
    <p id="t2" class="run"><span class="n"><a href="#t2">2</a></span><span class="t"><span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t3" class="pln"><span class="n"><a href="#t3">3</a></span><span class="t"><span class="str">Tools to implement runners (https://confluence.jetbrains.com/display/~link/PyCharm+test+runners+protocol)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t4" class="pln"><span class="n"><a href="#t4">4</a></span><span class="t"><span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t5" class="run"><span class="n"><a href="#t5">5</a></span><span class="t"><span class="key">import</span> <span class="nam">os</span>&nbsp;</span><span class="r"></span></p>
    <p id="t6" class="run"><span class="n"><a href="#t6">6</a></span><span class="t"><span class="key">import</span> <span class="nam">re</span>&nbsp;</span><span class="r"></span></p>
    <p id="t7" class="run"><span class="n"><a href="#t7">7</a></span><span class="t"><span class="key">import</span> <span class="nam">sys</span>&nbsp;</span><span class="r"></span></p>
    <p id="t8" class="pln"><span class="n"><a href="#t8">8</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t9" class="run"><span class="n"><a href="#t9">9</a></span><span class="t"><span class="key">import</span> <span class="nam">_jb_utils</span>&nbsp;</span><span class="r"></span></p>
    <p id="t10" class="run"><span class="n"><a href="#t10">10</a></span><span class="t"><span class="key">from</span> <span class="nam">teamcity</span> <span class="key">import</span> <span class="nam">teamcity_presence_env_var</span><span class="op">,</span> <span class="nam">messages</span>&nbsp;</span><span class="r"></span></p>
    <p id="t11" class="pln"><span class="n"><a href="#t11">11</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t12" class="pln"><span class="n"><a href="#t12">12</a></span><span class="t"><span class="com"># Some runners need it to "detect" TC and start protocol</span>&nbsp;</span><span class="r"></span></p>
    <p id="t13" class="run"><span class="n"><a href="#t13">13</a></span><span class="t"><span class="key">if</span> <span class="nam">teamcity_presence_env_var</span> <span class="key">not</span> <span class="key">in</span> <span class="nam">os</span><span class="op">.</span><span class="nam">environ</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t14" class="run"><span class="n"><a href="#t14">14</a></span><span class="t">    <span class="nam">os</span><span class="op">.</span><span class="nam">environ</span><span class="op">[</span><span class="nam">teamcity_presence_env_var</span><span class="op">]</span> <span class="op">=</span> <span class="str">"LOCAL"</span>&nbsp;</span><span class="r"></span></p>
    <p id="t15" class="pln"><span class="n"><a href="#t15">15</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t16" class="pln"><span class="n"><a href="#t16">16</a></span><span class="t"><span class="com"># Providing this env variable disables output buffering.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t17" class="pln"><span class="n"><a href="#t17">17</a></span><span class="t"><span class="com"># anything sent to stdout/stderr goes to IDE directly, not after test is over like it is done by default.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t18" class="pln"><span class="n"><a href="#t18">18</a></span><span class="t"><span class="com"># out and err are not in sync, so output may go to wrong test</span>&nbsp;</span><span class="r"></span></p>
    <p id="t19" class="run"><span class="n"><a href="#t19">19</a></span><span class="t"><span class="nam">JB_DISABLE_BUFFERING</span> <span class="op">=</span> <span class="str">"JB_DISABLE_BUFFERING"</span> <span class="key">in</span> <span class="nam">os</span><span class="op">.</span><span class="nam">environ</span>&nbsp;</span><span class="r"></span></p>
    <p id="t20" class="pln"><span class="n"><a href="#t20">20</a></span><span class="t"><span class="com"># getcwd resolves symlinks, but PWD is not supported by some shells</span>&nbsp;</span><span class="r"></span></p>
    <p id="t21" class="run"><span class="n"><a href="#t21">21</a></span><span class="t"><span class="nam">PROJECT_DIR</span> <span class="op">=</span> <span class="nam">os</span><span class="op">.</span><span class="nam">getenv</span><span class="op">(</span><span class="str">'PWD'</span><span class="op">,</span> <span class="nam">os</span><span class="op">.</span><span class="nam">getcwd</span><span class="op">(</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t22" class="pln"><span class="n"><a href="#t22">22</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t23" class="pln"><span class="n"><a href="#t23">23</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t24" class="run"><span class="n"><a href="#t24">24</a></span><span class="t"><span class="key">def</span> <span class="nam">_parse_parametrized</span><span class="op">(</span><span class="nam">part</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t25" class="pln"><span class="n"><a href="#t25">25</a></span><span class="t">    <span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t26" class="pln"><span class="n"><a href="#t26">26</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t27" class="pln"><span class="n"><a href="#t27">27</a></span><span class="t"><span class="str">    Support nose generators / pytest parameters and other functions that provides names like foo(1,2)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t28" class="pln"><span class="n"><a href="#t28">28</a></span><span class="t"><span class="str">    Until https://github.com/JetBrains/teamcity-messages/issues/121, all such tests are provided</span>&nbsp;</span><span class="r"></span></p>
    <p id="t29" class="pln"><span class="n"><a href="#t29">29</a></span><span class="t"><span class="str">    with parentheses.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t30" class="pln"><span class="n"><a href="#t30">30</a></span><span class="t"><span class="str">    </span>&nbsp;</span><span class="r"></span></p>
    <p id="t31" class="pln"><span class="n"><a href="#t31">31</a></span><span class="t"><span class="str">    Tests with docstring are reported in similar way but they have space before parenthesis and should be ignored</span>&nbsp;</span><span class="r"></span></p>
    <p id="t32" class="pln"><span class="n"><a href="#t32">32</a></span><span class="t"><span class="str">    by this function</span>&nbsp;</span><span class="r"></span></p>
    <p id="t33" class="pln"><span class="n"><a href="#t33">33</a></span><span class="t"><span class="str">    </span>&nbsp;</span><span class="r"></span></p>
    <p id="t34" class="pln"><span class="n"><a href="#t34">34</a></span><span class="t"><span class="str">    """</span>&nbsp;</span><span class="r"></span></p>
    <p id="t35" class="run"><span class="n"><a href="#t35">35</a></span><span class="t">    <span class="nam">match</span> <span class="op">=</span> <span class="nam">re</span><span class="op">.</span><span class="nam">match</span><span class="op">(</span><span class="str">"^([^\\s)(]+)(\\(.+\\))$"</span><span class="op">,</span> <span class="nam">part</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t36" class="run"><span class="n"><a href="#t36">36</a></span><span class="t">    <span class="key">if</span> <span class="key">not</span> <span class="nam">match</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t37" class="run"><span class="n"><a href="#t37">37</a></span><span class="t">        <span class="key">return</span> <span class="op">[</span><span class="nam">part</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t38" class="pln"><span class="n"><a href="#t38">38</a></span><span class="t">    <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t39" class="run"><span class="n"><a href="#t39">39</a></span><span class="t">        <span class="key">return</span> <span class="op">[</span><span class="nam">match</span><span class="op">.</span><span class="nam">group</span><span class="op">(</span><span class="num">1</span><span class="op">)</span><span class="op">,</span> <span class="nam">match</span><span class="op">.</span><span class="nam">group</span><span class="op">(</span><span class="num">2</span><span class="op">)</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t40" class="pln"><span class="n"><a href="#t40">40</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t41" class="pln"><span class="n"><a href="#t41">41</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t42" class="run"><span class="n"><a href="#t42">42</a></span><span class="t"><span class="key">class</span> <span class="nam">_TreeManagerHolder</span><span class="op">(</span><span class="nam">object</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t43" class="run"><span class="n"><a href="#t43">43</a></span><span class="t">    <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t44" class="run"><span class="n"><a href="#t44">44</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">parallel</span> <span class="op">=</span> <span class="str">"JB_USE_PARALLEL_TREE_MANAGER"</span> <span class="key">in</span> <span class="nam">os</span><span class="op">.</span><span class="nam">environ</span>&nbsp;</span><span class="r"></span></p>
    <p id="t45" class="run"><span class="n"><a href="#t45">45</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">offset</span> <span class="op">=</span> <span class="num">0</span>&nbsp;</span><span class="r"></span></p>
    <p id="t46" class="run"><span class="n"><a href="#t46">46</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">_manager_imp</span> <span class="op">=</span> <span class="key">None</span>&nbsp;</span><span class="r"></span></p>
    <p id="t47" class="pln"><span class="n"><a href="#t47">47</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t48" class="run"><span class="n"><a href="#t48">48</a></span><span class="t">    <span class="op">@</span><span class="nam">property</span>&nbsp;</span><span class="r"></span></p>
    <p id="t49" class="pln"><span class="n"><a href="#t49">49</a></span><span class="t">    <span class="key">def</span> <span class="nam">manager</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t50" class="run"><span class="n"><a href="#t50">50</a></span><span class="t">        <span class="key">if</span> <span class="key">not</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_manager_imp</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t51" class="run"><span class="n"><a href="#t51">51</a></span><span class="t">            <span class="nam">self</span><span class="op">.</span><span class="nam">_fill_manager</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t52" class="run"><span class="n"><a href="#t52">52</a></span><span class="t">        <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_manager_imp</span>&nbsp;</span><span class="r"></span></p>
    <p id="t53" class="pln"><span class="n"><a href="#t53">53</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t54" class="run"><span class="n"><a href="#t54">54</a></span><span class="t">    <span class="key">def</span> <span class="nam">_fill_manager</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t55" class="run"><span class="n"><a href="#t55">55</a></span><span class="t">        <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">parallel</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t56" class="mis show_mis"><span class="n"><a href="#t56">56</a></span><span class="t">            <span class="key">from</span> <span class="nam">_jb_parallel_tree_manager</span> <span class="key">import</span> <span class="nam">ParallelTreeManager</span>&nbsp;</span><span class="r"></span></p>
    <p id="t57" class="mis show_mis"><span class="n"><a href="#t57">57</a></span><span class="t">            <span class="nam">self</span><span class="op">.</span><span class="nam">_manager_imp</span> <span class="op">=</span> <span class="nam">ParallelTreeManager</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">offset</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t58" class="pln"><span class="n"><a href="#t58">58</a></span><span class="t">        <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t59" class="run"><span class="n"><a href="#t59">59</a></span><span class="t">            <span class="key">from</span> <span class="nam">_jb_serial_tree_manager</span> <span class="key">import</span> <span class="nam">SerialTreeManager</span>&nbsp;</span><span class="r"></span></p>
    <p id="t60" class="run"><span class="n"><a href="#t60">60</a></span><span class="t">            <span class="nam">self</span><span class="op">.</span><span class="nam">_manager_imp</span> <span class="op">=</span> <span class="nam">SerialTreeManager</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">offset</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t61" class="pln"><span class="n"><a href="#t61">61</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t62" class="pln"><span class="n"><a href="#t62">62</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t63" class="run"><span class="n"><a href="#t63">63</a></span><span class="t"><span class="nam">_TREE_MANAGER_HOLDER</span> <span class="op">=</span> <span class="nam">_TreeManagerHolder</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t64" class="pln"><span class="n"><a href="#t64">64</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t65" class="pln"><span class="n"><a href="#t65">65</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t66" class="run"><span class="n"><a href="#t66">66</a></span><span class="t"><span class="key">def</span> <span class="nam">set_parallel_mode</span><span class="op">(</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t67" class="mis show_mis"><span class="n"><a href="#t67">67</a></span><span class="t">    <span class="nam">_TREE_MANAGER_HOLDER</span><span class="op">.</span><span class="nam">parallel</span> <span class="op">=</span> <span class="key">True</span>&nbsp;</span><span class="r"></span></p>
    <p id="t68" class="pln"><span class="n"><a href="#t68">68</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t69" class="pln"><span class="n"><a href="#t69">69</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t70" class="run"><span class="n"><a href="#t70">70</a></span><span class="t"><span class="key">def</span> <span class="nam">is_parallel_mode</span><span class="op">(</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t71" class="run"><span class="n"><a href="#t71">71</a></span><span class="t">    <span class="key">return</span> <span class="nam">_TREE_MANAGER_HOLDER</span><span class="op">.</span><span class="nam">parallel</span>&nbsp;</span><span class="r"></span></p>
    <p id="t72" class="pln"><span class="n"><a href="#t72">72</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t73" class="pln"><span class="n"><a href="#t73">73</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t74" class="pln"><span class="n"><a href="#t74">74</a></span><span class="t"><span class="com"># Monkeypatching TC</span>&nbsp;</span><span class="r"></span></p>
    <p id="t75" class="run"><span class="n"><a href="#t75">75</a></span><span class="t"><span class="nam">_old_service_messages</span> <span class="op">=</span> <span class="nam">messages</span><span class="op">.</span><span class="nam">TeamcityServiceMessages</span>&nbsp;</span><span class="r"></span></p>
    <p id="t76" class="pln"><span class="n"><a href="#t76">76</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t77" class="run"><span class="n"><a href="#t77">77</a></span><span class="t"><span class="nam">PARSE_FUNC</span> <span class="op">=</span> <span class="key">None</span>&nbsp;</span><span class="r"></span></p>
    <p id="t78" class="pln"><span class="n"><a href="#t78">78</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t79" class="pln"><span class="n"><a href="#t79">79</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t80" class="run"><span class="n"><a href="#t80">80</a></span><span class="t"><span class="key">class</span> <span class="nam">NewTeamcityServiceMessages</span><span class="op">(</span><span class="nam">_old_service_messages</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t81" class="run"><span class="n"><a href="#t81">81</a></span><span class="t">    <span class="nam">_latest_subtest_result</span> <span class="op">=</span> <span class="key">None</span>&nbsp;</span><span class="r"></span></p>
    <p id="t82" class="pln"><span class="n"><a href="#t82">82</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t83" class="run"><span class="n"><a href="#t83">83</a></span><span class="t">    <span class="key">def</span> <span class="nam">message</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">messageName</span><span class="op">,</span> <span class="op">**</span><span class="nam">properties</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t84" class="run"><span class="n"><a href="#t84">84</a></span><span class="t">        <span class="key">if</span> <span class="nam">messageName</span> <span class="key">in</span> <span class="op">{</span><span class="str">"enteredTheMatrix"</span><span class="op">,</span> <span class="str">"testCount"</span><span class="op">}</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t85" class="run"><span class="n"><a href="#t85">85</a></span><span class="t">            <span class="key">if</span> <span class="str">"_jb_do_not_call_enter_matrix"</span> <span class="key">not</span> <span class="key">in</span> <span class="nam">os</span><span class="op">.</span><span class="nam">environ</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t86" class="run"><span class="n"><a href="#t86">86</a></span><span class="t">                <span class="nam">_old_service_messages</span><span class="op">.</span><span class="nam">message</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">messageName</span><span class="op">,</span> <span class="op">**</span><span class="nam">properties</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t87" class="run"><span class="n"><a href="#t87">87</a></span><span class="t">            <span class="key">return</span>&nbsp;</span><span class="r"></span></p>
    <p id="t88" class="pln"><span class="n"><a href="#t88">88</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t89" class="run"><span class="n"><a href="#t89">89</a></span><span class="t">        <span class="key">try</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t90" class="pln"><span class="n"><a href="#t90">90</a></span><span class="t">            <span class="com"># Report directory so Java site knows which folder to resolve names against</span>&nbsp;</span><span class="r"></span></p>
    <p id="t91" class="pln"><span class="n"><a href="#t91">91</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t92" class="pln"><span class="n"><a href="#t92">92</a></span><span class="t">            <span class="com"># tests with docstrings are reported in format "test.name (some test here)".</span>&nbsp;</span><span class="r"></span></p>
    <p id="t93" class="pln"><span class="n"><a href="#t93">93</a></span><span class="t">            <span class="com"># text should be part of name, but not location.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t94" class="run"><span class="n"><a href="#t94">94</a></span><span class="t">            <span class="nam">possible_location</span> <span class="op">=</span> <span class="nam">str</span><span class="op">(</span><span class="nam">properties</span><span class="op">[</span><span class="str">"name"</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t95" class="run"><span class="n"><a href="#t95">95</a></span><span class="t">            <span class="nam">loc</span> <span class="op">=</span> <span class="nam">possible_location</span><span class="op">.</span><span class="nam">find</span><span class="op">(</span><span class="str">"("</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t96" class="run"><span class="n"><a href="#t96">96</a></span><span class="t">            <span class="key">if</span> <span class="nam">loc</span> <span class="op">></span> <span class="num">0</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t97" class="run"><span class="n"><a href="#t97">97</a></span><span class="t">                <span class="nam">possible_location</span> <span class="op">=</span> <span class="nam">possible_location</span><span class="op">[</span><span class="op">:</span><span class="nam">loc</span><span class="op">]</span><span class="op">.</span><span class="nam">strip</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t98" class="run"><span class="n"><a href="#t98">98</a></span><span class="t">            <span class="nam">properties</span><span class="op">[</span><span class="str">"locationHint"</span><span class="op">]</span> <span class="op">=</span> <span class="str">"python&lt;{0}>://{1}"</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">PROJECT_DIR</span><span class="op">,</span> <span class="nam">possible_location</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t99" class="mis show_mis"><span class="n"><a href="#t99">99</a></span><span class="t">        <span class="key">except</span> <span class="nam">KeyError</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t100" class="pln"><span class="n"><a href="#t100">100</a></span><span class="t">            <span class="com"># If message does not have name, then it is not test</span>&nbsp;</span><span class="r"></span></p>
    <p id="t101" class="pln"><span class="n"><a href="#t101">101</a></span><span class="t">            <span class="com"># Simply pass it</span>&nbsp;</span><span class="r"></span></p>
    <p id="t102" class="mis show_mis"><span class="n"><a href="#t102">102</a></span><span class="t">            <span class="nam">_old_service_messages</span><span class="op">.</span><span class="nam">message</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">messageName</span><span class="op">,</span> <span class="op">**</span><span class="nam">properties</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t103" class="mis show_mis"><span class="n"><a href="#t103">103</a></span><span class="t">            <span class="key">return</span>&nbsp;</span><span class="r"></span></p>
    <p id="t104" class="pln"><span class="n"><a href="#t104">104</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t105" class="run"><span class="n"><a href="#t105">105</a></span><span class="t">        <span class="nam">current</span><span class="op">,</span> <span class="nam">parent</span> <span class="op">=</span> <span class="nam">_TREE_MANAGER_HOLDER</span><span class="op">.</span><span class="nam">manager</span><span class="op">.</span><span class="nam">get_node_ids</span><span class="op">(</span><span class="nam">properties</span><span class="op">[</span><span class="str">"name"</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t106" class="run"><span class="n"><a href="#t106">106</a></span><span class="t">        <span class="key">if</span> <span class="key">not</span> <span class="nam">current</span> <span class="key">and</span> <span class="key">not</span> <span class="nam">parent</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t107" class="mis show_mis"><span class="n"><a href="#t107">107</a></span><span class="t">            <span class="key">return</span>&nbsp;</span><span class="r"></span></p>
    <p id="t108" class="pln"><span class="n"><a href="#t108">108</a></span><span class="t">        <span class="com"># Shortcut for name</span>&nbsp;</span><span class="r"></span></p>
    <p id="t109" class="run"><span class="n"><a href="#t109">109</a></span><span class="t">        <span class="key">try</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t110" class="run"><span class="n"><a href="#t110">110</a></span><span class="t">            <span class="nam">properties</span><span class="op">[</span><span class="str">"name"</span><span class="op">]</span> <span class="op">=</span> <span class="nam">str</span><span class="op">(</span><span class="nam">properties</span><span class="op">[</span><span class="str">"name"</span><span class="op">]</span><span class="op">)</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="str">"."</span><span class="op">)</span><span class="op">[</span><span class="op">-</span><span class="num">1</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t111" class="mis show_mis"><span class="n"><a href="#t111">111</a></span><span class="t">        <span class="key">except</span> <span class="nam">IndexError</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t112" class="mis show_mis"><span class="n"><a href="#t112">112</a></span><span class="t">            <span class="key">pass</span>&nbsp;</span><span class="r"></span></p>
    <p id="t113" class="pln"><span class="n"><a href="#t113">113</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t114" class="run"><span class="n"><a href="#t114">114</a></span><span class="t">        <span class="nam">properties</span><span class="op">[</span><span class="str">"nodeId"</span><span class="op">]</span> <span class="op">=</span> <span class="nam">str</span><span class="op">(</span><span class="nam">current</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t115" class="run"><span class="n"><a href="#t115">115</a></span><span class="t">        <span class="nam">properties</span><span class="op">[</span><span class="str">"parentNodeId"</span><span class="op">]</span> <span class="op">=</span> <span class="nam">str</span><span class="op">(</span><span class="nam">parent</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t116" class="pln"><span class="n"><a href="#t116">116</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t117" class="run"><span class="n"><a href="#t117">117</a></span><span class="t">        <span class="nam">_old_service_messages</span><span class="op">.</span><span class="nam">message</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">messageName</span><span class="op">,</span> <span class="op">**</span><span class="nam">properties</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t118" class="pln"><span class="n"><a href="#t118">118</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t119" class="run"><span class="n"><a href="#t119">119</a></span><span class="t">    <span class="key">def</span> <span class="nam">_test_to_list</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">test_name</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t120" class="pln"><span class="n"><a href="#t120">120</a></span><span class="t">        <span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t121" class="pln"><span class="n"><a href="#t121">121</a></span><span class="t"><span class="str">        Splits test name to parts to use it as list.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t122" class="pln"><span class="n"><a href="#t122">122</a></span><span class="t"><span class="str">        It most cases dot is used, but runner may provide custom function</span>&nbsp;</span><span class="r"></span></p>
    <p id="t123" class="pln"><span class="n"><a href="#t123">123</a></span><span class="t"><span class="str">        """</span>&nbsp;</span><span class="r"></span></p>
    <p id="t124" class="run"><span class="n"><a href="#t124">124</a></span><span class="t">        <span class="nam">parts</span> <span class="op">=</span> <span class="nam">test_name</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="str">"."</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t125" class="run"><span class="n"><a href="#t125">125</a></span><span class="t">        <span class="nam">result</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t126" class="run"><span class="n"><a href="#t126">126</a></span><span class="t">        <span class="key">for</span> <span class="nam">part</span> <span class="key">in</span> <span class="nam">parts</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t127" class="run"><span class="n"><a href="#t127">127</a></span><span class="t">            <span class="nam">result</span> <span class="op">+=</span> <span class="nam">_parse_parametrized</span><span class="op">(</span><span class="nam">part</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t128" class="run"><span class="n"><a href="#t128">128</a></span><span class="t">        <span class="key">return</span> <span class="nam">result</span>&nbsp;</span><span class="r"></span></p>
    <p id="t129" class="pln"><span class="n"><a href="#t129">129</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t130" class="run"><span class="n"><a href="#t130">130</a></span><span class="t">    <span class="key">def</span> <span class="nam">_fix_setup_teardown_name</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">test_name</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t131" class="pln"><span class="n"><a href="#t131">131</a></span><span class="t">        <span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t132" class="pln"><span class="n"><a href="#t132">132</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t133" class="pln"><span class="n"><a href="#t133">133</a></span><span class="t"><span class="str">        Hack to rename setup and teardown methods to much real python signatures</span>&nbsp;</span><span class="r"></span></p>
    <p id="t134" class="pln"><span class="n"><a href="#t134">134</a></span><span class="t"><span class="str">        """</span>&nbsp;</span><span class="r"></span></p>
    <p id="t135" class="mis show_mis"><span class="n"><a href="#t135">135</a></span><span class="t">        <span class="key">try</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t136" class="mis show_mis"><span class="n"><a href="#t136">136</a></span><span class="t">            <span class="key">return</span> <span class="op">{</span><span class="str">"test setup"</span><span class="op">:</span> <span class="str">"setUpClass"</span><span class="op">,</span> <span class="str">"test teardown"</span><span class="op">:</span> <span class="str">"tearDownClass"</span><span class="op">}</span><span class="op">[</span><span class="nam">test_name</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t137" class="mis show_mis"><span class="n"><a href="#t137">137</a></span><span class="t">        <span class="key">except</span> <span class="nam">KeyError</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t138" class="mis show_mis"><span class="n"><a href="#t138">138</a></span><span class="t">            <span class="key">return</span> <span class="nam">test_name</span>&nbsp;</span><span class="r"></span></p>
    <p id="t139" class="pln"><span class="n"><a href="#t139">139</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t140" class="pln"><span class="n"><a href="#t140">140</a></span><span class="t">    <span class="com"># Blocks are used for 2 cases now:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t141" class="pln"><span class="n"><a href="#t141">141</a></span><span class="t">    <span class="com"># 1) Unittest subtests (only closed, opened by subTestBlockOpened)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t142" class="pln"><span class="n"><a href="#t142">142</a></span><span class="t">    <span class="com"># 2) setup/teardown (does not work, see https://github.com/JetBrains/teamcity-messages/issues/114)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t143" class="pln"><span class="n"><a href="#t143">143</a></span><span class="t">    <span class="com"># def blockOpened(self, name, flowId=None):</span>&nbsp;</span><span class="r"></span></p>
    <p id="t144" class="pln"><span class="n"><a href="#t144">144</a></span><span class="t">    <span class="com">#      self.testStarted(".".join(TREE_MANAGER.current_branch + [self._fix_setup_teardown_name(name)]))</span>&nbsp;</span><span class="r"></span></p>
    <p id="t145" class="pln"><span class="n"><a href="#t145">145</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t146" class="run"><span class="n"><a href="#t146">146</a></span><span class="t">    <span class="key">def</span> <span class="nam">blockClosed</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">name</span><span class="op">,</span> <span class="nam">flowId</span><span class="op">=</span><span class="key">None</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t147" class="pln"><span class="n"><a href="#t147">147</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t148" class="pln"><span class="n"><a href="#t148">148</a></span><span class="t">        <span class="com"># If _latest_subtest_result is not set or does not exist we closing setup method, not a subtest</span>&nbsp;</span><span class="r"></span></p>
    <p id="t149" class="mis show_mis"><span class="n"><a href="#t149">149</a></span><span class="t">        <span class="key">try</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t150" class="mis show_mis"><span class="n"><a href="#t150">150</a></span><span class="t">            <span class="key">if</span> <span class="key">not</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_latest_subtest_result</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t151" class="mis show_mis"><span class="n"><a href="#t151">151</a></span><span class="t">                <span class="key">return</span>&nbsp;</span><span class="r"></span></p>
    <p id="t152" class="mis show_mis"><span class="n"><a href="#t152">152</a></span><span class="t">        <span class="key">except</span> <span class="nam">AttributeError</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t153" class="mis show_mis"><span class="n"><a href="#t153">153</a></span><span class="t">            <span class="key">return</span>&nbsp;</span><span class="r"></span></p>
    <p id="t154" class="pln"><span class="n"><a href="#t154">154</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t155" class="pln"><span class="n"><a href="#t155">155</a></span><span class="t">        <span class="com"># closing subtest</span>&nbsp;</span><span class="r"></span></p>
    <p id="t156" class="mis show_mis"><span class="n"><a href="#t156">156</a></span><span class="t">        <span class="nam">test_name</span> <span class="op">=</span> <span class="str">"."</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="nam">_TREE_MANAGER_HOLDER</span><span class="op">.</span><span class="nam">manager</span><span class="op">.</span><span class="nam">current_branch</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t157" class="mis show_mis"><span class="n"><a href="#t157">157</a></span><span class="t">        <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_latest_subtest_result</span> <span class="key">in</span> <span class="op">{</span><span class="str">"Failure"</span><span class="op">,</span> <span class="str">"Error"</span><span class="op">}</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t158" class="mis show_mis"><span class="n"><a href="#t158">158</a></span><span class="t">            <span class="nam">self</span><span class="op">.</span><span class="nam">testFailed</span><span class="op">(</span><span class="nam">test_name</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t159" class="mis show_mis"><span class="n"><a href="#t159">159</a></span><span class="t">        <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_latest_subtest_result</span> <span class="op">==</span> <span class="str">"Skip"</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t160" class="mis show_mis"><span class="n"><a href="#t160">160</a></span><span class="t">            <span class="nam">self</span><span class="op">.</span><span class="nam">testIgnored</span><span class="op">(</span><span class="nam">test_name</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t161" class="pln"><span class="n"><a href="#t161">161</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t162" class="mis show_mis"><span class="n"><a href="#t162">162</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">testFinished</span><span class="op">(</span><span class="nam">test_name</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t163" class="mis show_mis"><span class="n"><a href="#t163">163</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">_latest_subtest_result</span> <span class="op">=</span> <span class="key">None</span>&nbsp;</span><span class="r"></span></p>
    <p id="t164" class="pln"><span class="n"><a href="#t164">164</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t165" class="run"><span class="n"><a href="#t165">165</a></span><span class="t">    <span class="key">def</span> <span class="nam">subTestBlockOpened</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">name</span><span class="op">,</span> <span class="nam">subTestResult</span><span class="op">,</span> <span class="nam">flowId</span><span class="op">=</span><span class="key">None</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t166" class="mis show_mis"><span class="n"><a href="#t166">166</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">testStarted</span><span class="op">(</span><span class="str">"."</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="nam">_TREE_MANAGER_HOLDER</span><span class="op">.</span><span class="nam">manager</span><span class="op">.</span><span class="nam">current_branch</span> <span class="op">+</span> <span class="op">[</span><span class="nam">name</span><span class="op">]</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t167" class="mis show_mis"><span class="n"><a href="#t167">167</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">_latest_subtest_result</span> <span class="op">=</span> <span class="nam">subTestResult</span>&nbsp;</span><span class="r"></span></p>
    <p id="t168" class="pln"><span class="n"><a href="#t168">168</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t169" class="run"><span class="n"><a href="#t169">169</a></span><span class="t">    <span class="key">def</span> <span class="nam">testStarted</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">testName</span><span class="op">,</span> <span class="nam">captureStandardOutput</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="nam">flowId</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="nam">is_suite</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">metainfo</span><span class="op">=</span><span class="key">None</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t170" class="run"><span class="n"><a href="#t170">170</a></span><span class="t">        <span class="nam">test_name_as_list</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_test_to_list</span><span class="op">(</span><span class="nam">testName</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t171" class="run"><span class="n"><a href="#t171">171</a></span><span class="t">        <span class="nam">testName</span> <span class="op">=</span> <span class="str">"."</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="nam">test_name_as_list</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t172" class="pln"><span class="n"><a href="#t172">172</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t173" class="run"><span class="n"><a href="#t173">173</a></span><span class="t">        <span class="key">def</span> <span class="nam">_write_start_message</span><span class="op">(</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t174" class="pln"><span class="n"><a href="#t174">174</a></span><span class="t">            <span class="com"># testName, captureStandardOutput, flowId</span>&nbsp;</span><span class="r"></span></p>
    <p id="t175" class="run"><span class="n"><a href="#t175">175</a></span><span class="t">            <span class="nam">args</span> <span class="op">=</span> <span class="op">{</span><span class="str">"name"</span><span class="op">:</span> <span class="nam">testName</span><span class="op">,</span> <span class="str">"captureStandardOutput"</span><span class="op">:</span> <span class="nam">captureStandardOutput</span><span class="op">,</span> <span class="str">"metainfo"</span><span class="op">:</span> <span class="nam">metainfo</span><span class="op">}</span>&nbsp;</span><span class="r"></span></p>
    <p id="t176" class="run"><span class="n"><a href="#t176">176</a></span><span class="t">            <span class="key">if</span> <span class="nam">is_suite</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t177" class="run"><span class="n"><a href="#t177">177</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">message</span><span class="op">(</span><span class="str">"testSuiteStarted"</span><span class="op">,</span> <span class="op">**</span><span class="nam">args</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t178" class="pln"><span class="n"><a href="#t178">178</a></span><span class="t">            <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t179" class="run"><span class="n"><a href="#t179">179</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">message</span><span class="op">(</span><span class="str">"testStarted"</span><span class="op">,</span> <span class="op">**</span><span class="nam">args</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t180" class="pln"><span class="n"><a href="#t180">180</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t181" class="run"><span class="n"><a href="#t181">181</a></span><span class="t">        <span class="nam">commands</span> <span class="op">=</span> <span class="nam">_TREE_MANAGER_HOLDER</span><span class="op">.</span><span class="nam">manager</span><span class="op">.</span><span class="nam">level_opened</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">_test_to_list</span><span class="op">(</span><span class="nam">testName</span><span class="op">)</span><span class="op">,</span> <span class="nam">_write_start_message</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t182" class="run"><span class="n"><a href="#t182">182</a></span><span class="t">        <span class="key">if</span> <span class="nam">commands</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t183" class="run"><span class="n"><a href="#t183">183</a></span><span class="t">            <span class="nam">self</span><span class="op">.</span><span class="nam">do_commands</span><span class="op">(</span><span class="nam">commands</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t184" class="run"><span class="n"><a href="#t184">184</a></span><span class="t">            <span class="nam">self</span><span class="op">.</span><span class="nam">testStarted</span><span class="op">(</span><span class="nam">testName</span><span class="op">,</span> <span class="nam">captureStandardOutput</span><span class="op">,</span> <span class="nam">metainfo</span><span class="op">=</span><span class="nam">metainfo</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t185" class="pln"><span class="n"><a href="#t185">185</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t186" class="run"><span class="n"><a href="#t186">186</a></span><span class="t">    <span class="key">def</span> <span class="nam">testFailed</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">testName</span><span class="op">,</span> <span class="nam">message</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">details</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">flowId</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="nam">comparison_failure</span><span class="op">=</span><span class="key">None</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t187" class="mis show_mis"><span class="n"><a href="#t187">187</a></span><span class="t">        <span class="nam">testName</span> <span class="op">=</span> <span class="str">"."</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">_test_to_list</span><span class="op">(</span><span class="nam">testName</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t188" class="mis show_mis"><span class="n"><a href="#t188">188</a></span><span class="t">        <span class="nam">_old_service_messages</span><span class="op">.</span><span class="nam">testFailed</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">testName</span><span class="op">,</span> <span class="nam">message</span><span class="op">,</span> <span class="nam">details</span><span class="op">,</span> <span class="nam">comparison_failure</span><span class="op">=</span><span class="nam">comparison_failure</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t189" class="pln"><span class="n"><a href="#t189">189</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t190" class="run"><span class="n"><a href="#t190">190</a></span><span class="t">    <span class="key">def</span> <span class="nam">testFinished</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">testName</span><span class="op">,</span> <span class="nam">testDuration</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="nam">flowId</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="nam">is_suite</span><span class="op">=</span><span class="key">False</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t191" class="run"><span class="n"><a href="#t191">191</a></span><span class="t">        <span class="nam">testName</span> <span class="op">=</span> <span class="str">"."</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">_test_to_list</span><span class="op">(</span><span class="nam">testName</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t192" class="pln"><span class="n"><a href="#t192">192</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t193" class="run"><span class="n"><a href="#t193">193</a></span><span class="t">        <span class="key">def</span> <span class="nam">_write_finished_message</span><span class="op">(</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t194" class="pln"><span class="n"><a href="#t194">194</a></span><span class="t">            <span class="com"># testName, captureStandardOutput, flowId</span>&nbsp;</span><span class="r"></span></p>
    <p id="t195" class="run"><span class="n"><a href="#t195">195</a></span><span class="t">            <span class="nam">current</span><span class="op">,</span> <span class="nam">parent</span> <span class="op">=</span> <span class="nam">_TREE_MANAGER_HOLDER</span><span class="op">.</span><span class="nam">manager</span><span class="op">.</span><span class="nam">get_node_ids</span><span class="op">(</span><span class="nam">testName</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t196" class="run"><span class="n"><a href="#t196">196</a></span><span class="t">            <span class="key">if</span> <span class="key">not</span> <span class="nam">current</span> <span class="key">and</span> <span class="key">not</span> <span class="nam">parent</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t197" class="mis show_mis"><span class="n"><a href="#t197">197</a></span><span class="t">                <span class="key">return</span>&nbsp;</span><span class="r"></span></p>
    <p id="t198" class="run"><span class="n"><a href="#t198">198</a></span><span class="t">            <span class="nam">args</span> <span class="op">=</span> <span class="op">{</span><span class="str">"nodeId"</span><span class="op">:</span> <span class="nam">current</span><span class="op">,</span> <span class="str">"parentNodeId"</span><span class="op">:</span> <span class="nam">parent</span><span class="op">,</span> <span class="str">"name"</span><span class="op">:</span> <span class="nam">testName</span><span class="op">}</span>&nbsp;</span><span class="r"></span></p>
    <p id="t199" class="pln"><span class="n"><a href="#t199">199</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t200" class="pln"><span class="n"><a href="#t200">200</a></span><span class="t">            <span class="com"># TODO: Doc copy/paste with parent, extract</span>&nbsp;</span><span class="r"></span></p>
    <p id="t201" class="run"><span class="n"><a href="#t201">201</a></span><span class="t">            <span class="key">if</span> <span class="nam">testDuration</span> <span class="key">is</span> <span class="key">not</span> <span class="key">None</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t202" class="run"><span class="n"><a href="#t202">202</a></span><span class="t">                <span class="nam">duration_ms</span> <span class="op">=</span> <span class="nam">testDuration</span><span class="op">.</span><span class="nam">days</span> <span class="op">*</span> <span class="num">86400000</span> <span class="op">+</span> <span class="xx">\</span>&nbsp;</span><span class="r"></span></p>
    <p id="t203" class="pln"><span class="n"><a href="#t203">203</a></span><span class="t">                              <span class="nam">testDuration</span><span class="op">.</span><span class="nam">seconds</span> <span class="op">*</span> <span class="num">1000</span> <span class="op">+</span> <span class="xx">\</span>&nbsp;</span><span class="r"></span></p>
    <p id="t204" class="pln"><span class="n"><a href="#t204">204</a></span><span class="t">                              <span class="nam">int</span><span class="op">(</span><span class="nam">testDuration</span><span class="op">.</span><span class="nam">microseconds</span> <span class="op">/</span> <span class="num">1000</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t205" class="run"><span class="n"><a href="#t205">205</a></span><span class="t">                <span class="nam">args</span><span class="op">[</span><span class="str">"duration"</span><span class="op">]</span> <span class="op">=</span> <span class="nam">str</span><span class="op">(</span><span class="nam">duration_ms</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t206" class="pln"><span class="n"><a href="#t206">206</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t207" class="run"><span class="n"><a href="#t207">207</a></span><span class="t">            <span class="key">if</span> <span class="nam">is_suite</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t208" class="run"><span class="n"><a href="#t208">208</a></span><span class="t">                <span class="key">if</span> <span class="nam">is_parallel_mode</span><span class="op">(</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t209" class="mis show_mis"><span class="n"><a href="#t209">209</a></span><span class="t">                    <span class="key">del</span> <span class="nam">args</span><span class="op">[</span><span class="str">"duration"</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t210" class="run"><span class="n"><a href="#t210">210</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">message</span><span class="op">(</span><span class="str">"testSuiteFinished"</span><span class="op">,</span> <span class="op">**</span><span class="nam">args</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t211" class="pln"><span class="n"><a href="#t211">211</a></span><span class="t">            <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t212" class="run"><span class="n"><a href="#t212">212</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">message</span><span class="op">(</span><span class="str">"testFinished"</span><span class="op">,</span> <span class="op">**</span><span class="nam">args</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t213" class="pln"><span class="n"><a href="#t213">213</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t214" class="run"><span class="n"><a href="#t214">214</a></span><span class="t">        <span class="nam">commands</span> <span class="op">=</span> <span class="nam">_TREE_MANAGER_HOLDER</span><span class="op">.</span><span class="nam">manager</span><span class="op">.</span><span class="nam">level_closed</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">_test_to_list</span><span class="op">(</span><span class="nam">testName</span><span class="op">)</span><span class="op">,</span> <span class="nam">_write_finished_message</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t215" class="run"><span class="n"><a href="#t215">215</a></span><span class="t">        <span class="key">if</span> <span class="nam">commands</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t216" class="mis show_mis"><span class="n"><a href="#t216">216</a></span><span class="t">            <span class="nam">self</span><span class="op">.</span><span class="nam">do_commands</span><span class="op">(</span><span class="nam">commands</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t217" class="mis show_mis"><span class="n"><a href="#t217">217</a></span><span class="t">            <span class="nam">self</span><span class="op">.</span><span class="nam">testFinished</span><span class="op">(</span><span class="nam">testName</span><span class="op">,</span> <span class="nam">testDuration</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t218" class="pln"><span class="n"><a href="#t218">218</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t219" class="run"><span class="n"><a href="#t219">219</a></span><span class="t">    <span class="key">def</span> <span class="nam">do_commands</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">commands</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t220" class="pln"><span class="n"><a href="#t220">220</a></span><span class="t">        <span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t221" class="pln"><span class="n"><a href="#t221">221</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t222" class="pln"><span class="n"><a href="#t222">222</a></span><span class="t"><span class="str">        Executes commands, returned by level_closed and level_opened</span>&nbsp;</span><span class="r"></span></p>
    <p id="t223" class="pln"><span class="n"><a href="#t223">223</a></span><span class="t"><span class="str">        """</span>&nbsp;</span><span class="r"></span></p>
    <p id="t224" class="run"><span class="n"><a href="#t224">224</a></span><span class="t">        <span class="key">for</span> <span class="nam">command</span><span class="op">,</span> <span class="nam">test</span> <span class="key">in</span> <span class="nam">commands</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t225" class="run"><span class="n"><a href="#t225">225</a></span><span class="t">            <span class="nam">test_name</span> <span class="op">=</span> <span class="str">"."</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="nam">test</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t226" class="pln"><span class="n"><a href="#t226">226</a></span><span class="t">            <span class="com"># By executing commands we open or close suites(branches) since tests(leaves) are always reported by runner</span>&nbsp;</span><span class="r"></span></p>
    <p id="t227" class="run"><span class="n"><a href="#t227">227</a></span><span class="t">            <span class="key">if</span> <span class="nam">command</span> <span class="op">==</span> <span class="str">"open"</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t228" class="run"><span class="n"><a href="#t228">228</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">testStarted</span><span class="op">(</span><span class="nam">test_name</span><span class="op">,</span> <span class="nam">is_suite</span><span class="op">=</span><span class="key">True</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t229" class="pln"><span class="n"><a href="#t229">229</a></span><span class="t">            <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t230" class="run"><span class="n"><a href="#t230">230</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">testFinished</span><span class="op">(</span><span class="nam">test_name</span><span class="op">,</span> <span class="nam">is_suite</span><span class="op">=</span><span class="key">True</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t231" class="pln"><span class="n"><a href="#t231">231</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t232" class="pln"><span class="n"><a href="#t232">232</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t233" class="run"><span class="n"><a href="#t233">233</a></span><span class="t"><span class="nam">messages</span><span class="op">.</span><span class="nam">TeamcityServiceMessages</span> <span class="op">=</span> <span class="nam">NewTeamcityServiceMessages</span>&nbsp;</span><span class="r"></span></p>
    <p id="t234" class="pln"><span class="n"><a href="#t234">234</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t235" class="pln"><span class="n"><a href="#t235">235</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t236" class="pln"><span class="n"><a href="#t236">236</a></span><span class="t"><span class="com"># Monkeypatched</span>&nbsp;</span><span class="r"></span></p>
    <p id="t237" class="pln"><span class="n"><a href="#t237">237</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t238" class="run"><span class="n"><a href="#t238">238</a></span><span class="t"><span class="key">def</span> <span class="nam">jb_patch_separator</span><span class="op">(</span><span class="nam">targets</span><span class="op">,</span> <span class="nam">fs_glue</span><span class="op">,</span> <span class="nam">python_glue</span><span class="op">,</span> <span class="nam">fs_to_python_glue</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t239" class="pln"><span class="n"><a href="#t239">239</a></span><span class="t">    <span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t240" class="pln"><span class="n"><a href="#t240">240</a></span><span class="t"><span class="str">    Converts python target if format "/path/foo.py::parts.to.python" provided by Java to </span>&nbsp;</span><span class="r"></span></p>
    <p id="t241" class="pln"><span class="n"><a href="#t241">241</a></span><span class="t"><span class="str">    python specific format</span>&nbsp;</span><span class="r"></span></p>
    <p id="t242" class="pln"><span class="n"><a href="#t242">242</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t243" class="pln"><span class="n"><a href="#t243">243</a></span><span class="t"><span class="str">    :param targets: list of dot-separated targets</span>&nbsp;</span><span class="r"></span></p>
    <p id="t244" class="pln"><span class="n"><a href="#t244">244</a></span><span class="t"><span class="str">    :param fs_glue: how to glue fs parts of target. I.e.: module "eggs" in "spam" package is "spam[fs_glue]eggs"</span>&nbsp;</span><span class="r"></span></p>
    <p id="t245" class="pln"><span class="n"><a href="#t245">245</a></span><span class="t"><span class="str">    :param python_glue: how to glue python parts (glue between class and function etc)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t246" class="pln"><span class="n"><a href="#t246">246</a></span><span class="t"><span class="str">    :param fs_to_python_glue: between last fs-part and first python part</span>&nbsp;</span><span class="r"></span></p>
    <p id="t247" class="pln"><span class="n"><a href="#t247">247</a></span><span class="t"><span class="str">    :return: list of targets with patched separators</span>&nbsp;</span><span class="r"></span></p>
    <p id="t248" class="pln"><span class="n"><a href="#t248">248</a></span><span class="t"><span class="str">    """</span>&nbsp;</span><span class="r"></span></p>
    <p id="t249" class="run"><span class="n"><a href="#t249">249</a></span><span class="t">    <span class="key">if</span> <span class="key">not</span> <span class="nam">targets</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t250" class="run"><span class="n"><a href="#t250">250</a></span><span class="t">        <span class="key">return</span> <span class="op">[</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t251" class="pln"><span class="n"><a href="#t251">251</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t252" class="mis show_mis"><span class="n"><a href="#t252">252</a></span><span class="t">    <span class="key">def</span> <span class="nam">_patch_target</span><span class="op">(</span><span class="nam">target</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t253" class="pln"><span class="n"><a href="#t253">253</a></span><span class="t">        <span class="com"># /path/foo.py::parts.to.python</span>&nbsp;</span><span class="r"></span></p>
    <p id="t254" class="mis show_mis"><span class="n"><a href="#t254">254</a></span><span class="t">        <span class="nam">match</span> <span class="op">=</span> <span class="nam">re</span><span class="op">.</span><span class="nam">match</span><span class="op">(</span><span class="str">"^(:?(.+)[.]py::)?(.+)$"</span><span class="op">,</span> <span class="nam">target</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t255" class="mis show_mis"><span class="n"><a href="#t255">255</a></span><span class="t">        <span class="key">assert</span> <span class="nam">match</span><span class="op">,</span> <span class="str">"unexpected string: {0}"</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">target</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t256" class="mis show_mis"><span class="n"><a href="#t256">256</a></span><span class="t">        <span class="nam">fs_part</span> <span class="op">=</span> <span class="nam">match</span><span class="op">.</span><span class="nam">group</span><span class="op">(</span><span class="num">2</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t257" class="mis show_mis"><span class="n"><a href="#t257">257</a></span><span class="t">        <span class="nam">python_part</span> <span class="op">=</span> <span class="nam">match</span><span class="op">.</span><span class="nam">group</span><span class="op">(</span><span class="num">3</span><span class="op">)</span><span class="op">.</span><span class="nam">replace</span><span class="op">(</span><span class="str">"."</span><span class="op">,</span> <span class="nam">python_glue</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t258" class="mis show_mis"><span class="n"><a href="#t258">258</a></span><span class="t">        <span class="key">if</span> <span class="nam">fs_part</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t259" class="mis show_mis"><span class="n"><a href="#t259">259</a></span><span class="t">            <span class="key">return</span> <span class="nam">fs_part</span><span class="op">.</span><span class="nam">replace</span><span class="op">(</span><span class="str">"/"</span><span class="op">,</span> <span class="nam">fs_glue</span><span class="op">)</span> <span class="op">+</span> <span class="nam">fs_to_python_glue</span> <span class="op">+</span> <span class="nam">python_part</span>&nbsp;</span><span class="r"></span></p>
    <p id="t260" class="pln"><span class="n"><a href="#t260">260</a></span><span class="t">        <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t261" class="mis show_mis"><span class="n"><a href="#t261">261</a></span><span class="t">            <span class="key">return</span> <span class="nam">python_part</span>&nbsp;</span><span class="r"></span></p>
    <p id="t262" class="pln"><span class="n"><a href="#t262">262</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t263" class="mis show_mis"><span class="n"><a href="#t263">263</a></span><span class="t">    <span class="key">return</span> <span class="nam">map</span><span class="op">(</span><span class="nam">_patch_target</span><span class="op">,</span> <span class="nam">targets</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t264" class="pln"><span class="n"><a href="#t264">264</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t265" class="pln"><span class="n"><a href="#t265">265</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t266" class="run"><span class="n"><a href="#t266">266</a></span><span class="t"><span class="key">def</span> <span class="nam">jb_start_tests</span><span class="op">(</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t267" class="pln"><span class="n"><a href="#t267">267</a></span><span class="t">    <span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t268" class="pln"><span class="n"><a href="#t268">268</a></span><span class="t"><span class="str">    Parses arguments, starts protocol and fixes syspath and returns tuple of arguments</span>&nbsp;</span><span class="r"></span></p>
    <p id="t269" class="pln"><span class="n"><a href="#t269">269</a></span><span class="t"><span class="str">    """</span>&nbsp;</span><span class="r"></span></p>
    <p id="t270" class="mis show_mis"><span class="n"><a href="#t270">270</a></span><span class="t">    <span class="nam">path</span><span class="op">,</span> <span class="nam">targets</span><span class="op">,</span> <span class="nam">additional_args</span> <span class="op">=</span> <span class="nam">parse_arguments</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t271" class="mis show_mis"><span class="n"><a href="#t271">271</a></span><span class="t">    <span class="nam">start_protocol</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t272" class="mis show_mis"><span class="n"><a href="#t272">272</a></span><span class="t">    <span class="key">return</span> <span class="nam">path</span><span class="op">,</span> <span class="nam">targets</span><span class="op">,</span> <span class="nam">additional_args</span>&nbsp;</span><span class="r"></span></p>
    <p id="t273" class="pln"><span class="n"><a href="#t273">273</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t274" class="pln"><span class="n"><a href="#t274">274</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t275" class="run"><span class="n"><a href="#t275">275</a></span><span class="t"><span class="key">def</span> <span class="nam">start_protocol</span><span class="op">(</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t276" class="run"><span class="n"><a href="#t276">276</a></span><span class="t">    <span class="nam">properties</span> <span class="op">=</span> <span class="op">{</span><span class="str">"durationStrategy"</span><span class="op">:</span> <span class="str">"manual"</span><span class="op">}</span> <span class="key">if</span> <span class="nam">is_parallel_mode</span><span class="op">(</span><span class="op">)</span> <span class="key">else</span> <span class="nam">dict</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t277" class="run"><span class="n"><a href="#t277">277</a></span><span class="t">    <span class="nam">NewTeamcityServiceMessages</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">message</span><span class="op">(</span><span class="str">'enteredTheMatrix'</span><span class="op">,</span> <span class="op">**</span><span class="nam">properties</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t278" class="pln"><span class="n"><a href="#t278">278</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t279" class="pln"><span class="n"><a href="#t279">279</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t280" class="run"><span class="n"><a href="#t280">280</a></span><span class="t"><span class="key">def</span> <span class="nam">parse_arguments</span><span class="op">(</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t281" class="pln"><span class="n"><a href="#t281">281</a></span><span class="t">    <span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t282" class="pln"><span class="n"><a href="#t282">282</a></span><span class="t"><span class="str">    Parses arguments, fixes syspath and returns tuple of arguments</span>&nbsp;</span><span class="r"></span></p>
    <p id="t283" class="pln"><span class="n"><a href="#t283">283</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t284" class="pln"><span class="n"><a href="#t284">284</a></span><span class="t"><span class="str">    :return: (string with path or None, list of targets or None, list of additional arguments)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t285" class="pln"><span class="n"><a href="#t285">285</a></span><span class="t"><span class="str">    It may return list with only one element (name itself) if name is the same or split names to several parts</span>&nbsp;</span><span class="r"></span></p>
    <p id="t286" class="pln"><span class="n"><a href="#t286">286</a></span><span class="t"><span class="str">    """</span>&nbsp;</span><span class="r"></span></p>
    <p id="t287" class="pln"><span class="n"><a href="#t287">287</a></span><span class="t">    <span class="com"># Handle additional args after --</span>&nbsp;</span><span class="r"></span></p>
    <p id="t288" class="run"><span class="n"><a href="#t288">288</a></span><span class="t">    <span class="nam">additional_args</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t289" class="run"><span class="n"><a href="#t289">289</a></span><span class="t">    <span class="key">try</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t290" class="run"><span class="n"><a href="#t290">290</a></span><span class="t">        <span class="nam">index</span> <span class="op">=</span> <span class="nam">sys</span><span class="op">.</span><span class="nam">argv</span><span class="op">.</span><span class="nam">index</span><span class="op">(</span><span class="str">"--"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t291" class="mis show_mis"><span class="n"><a href="#t291">291</a></span><span class="t">        <span class="nam">additional_args</span> <span class="op">=</span> <span class="nam">sys</span><span class="op">.</span><span class="nam">argv</span><span class="op">[</span><span class="nam">index</span> <span class="op">+</span> <span class="num">1</span><span class="op">:</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t292" class="mis show_mis"><span class="n"><a href="#t292">292</a></span><span class="t">        <span class="key">del</span> <span class="nam">sys</span><span class="op">.</span><span class="nam">argv</span><span class="op">[</span><span class="nam">index</span><span class="op">:</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t293" class="run"><span class="n"><a href="#t293">293</a></span><span class="t">    <span class="key">except</span> <span class="nam">ValueError</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t294" class="run"><span class="n"><a href="#t294">294</a></span><span class="t">        <span class="key">pass</span>&nbsp;</span><span class="r"></span></p>
    <p id="t295" class="run"><span class="n"><a href="#t295">295</a></span><span class="t">    <span class="nam">utils</span> <span class="op">=</span> <span class="nam">_jb_utils</span><span class="op">.</span><span class="nam">VersionAgnosticUtils</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t296" class="run"><span class="n"><a href="#t296">296</a></span><span class="t">    <span class="nam">namespace</span> <span class="op">=</span> <span class="nam">utils</span><span class="op">.</span><span class="nam">get_options</span><span class="op">(</span>&nbsp;</span><span class="r"></span></p>
    <p id="t297" class="pln"><span class="n"><a href="#t297">297</a></span><span class="t">        <span class="nam">_jb_utils</span><span class="op">.</span><span class="nam">OptionDescription</span><span class="op">(</span><span class="str">'--path'</span><span class="op">,</span> <span class="str">'Path to file or folder to run'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t298" class="pln"><span class="n"><a href="#t298">298</a></span><span class="t">        <span class="nam">_jb_utils</span><span class="op">.</span><span class="nam">OptionDescription</span><span class="op">(</span><span class="str">'--offset'</span><span class="op">,</span> <span class="str">'Root node offset'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t299" class="pln"><span class="n"><a href="#t299">299</a></span><span class="t">        <span class="nam">_jb_utils</span><span class="op">.</span><span class="nam">OptionDescription</span><span class="op">(</span><span class="str">'--target'</span><span class="op">,</span> <span class="str">'Python target to run'</span><span class="op">,</span> <span class="str">"append"</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t300" class="run"><span class="n"><a href="#t300">300</a></span><span class="t">    <span class="key">del</span> <span class="nam">sys</span><span class="op">.</span><span class="nam">argv</span><span class="op">[</span><span class="num">1</span><span class="op">:</span><span class="op">]</span>  <span class="com"># Remove all args</span>&nbsp;</span><span class="r"></span></p>
    <p id="t301" class="pln"><span class="n"><a href="#t301">301</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t302" class="pln"><span class="n"><a href="#t302">302</a></span><span class="t">    <span class="com"># PyCharm helpers dir is first dir in sys.path because helper is launched.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t303" class="pln"><span class="n"><a href="#t303">303</a></span><span class="t">    <span class="com"># But sys.path should be same as when launched with test runner directly</span>&nbsp;</span><span class="r"></span></p>
    <p id="t304" class="run"><span class="n"><a href="#t304">304</a></span><span class="t">    <span class="key">try</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t305" class="run"><span class="n"><a href="#t305">305</a></span><span class="t">        <span class="key">if</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">abspath</span><span class="op">(</span><span class="nam">sys</span><span class="op">.</span><span class="nam">path</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">)</span> <span class="op">==</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">abspath</span><span class="op">(</span><span class="nam">os</span><span class="op">.</span><span class="nam">environ</span><span class="op">[</span><span class="str">"PYCHARM_HELPERS_DIR"</span><span class="op">]</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t306" class="run"><span class="n"><a href="#t306">306</a></span><span class="t">            <span class="nam">path</span> <span class="op">=</span> <span class="nam">sys</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">pop</span><span class="op">(</span><span class="num">0</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t307" class="run"><span class="n"><a href="#t307">307</a></span><span class="t">            <span class="key">if</span> <span class="nam">path</span> <span class="key">not</span> <span class="key">in</span> <span class="nam">sys</span><span class="op">.</span><span class="nam">path</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t308" class="mis show_mis"><span class="n"><a href="#t308">308</a></span><span class="t">                <span class="nam">sys</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">path</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t309" class="mis show_mis"><span class="n"><a href="#t309">309</a></span><span class="t">    <span class="key">except</span> <span class="nam">KeyError</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t310" class="mis show_mis"><span class="n"><a href="#t310">310</a></span><span class="t">        <span class="key">pass</span>&nbsp;</span><span class="r"></span></p>
    <p id="t311" class="run"><span class="n"><a href="#t311">311</a></span><span class="t">    <span class="nam">_TREE_MANAGER_HOLDER</span><span class="op">.</span><span class="nam">offset</span> <span class="op">=</span> <span class="nam">int</span><span class="op">(</span><span class="nam">namespace</span><span class="op">.</span><span class="nam">offset</span> <span class="key">if</span> <span class="nam">namespace</span><span class="op">.</span><span class="nam">offset</span> <span class="key">else</span> <span class="num">0</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t312" class="run"><span class="n"><a href="#t312">312</a></span><span class="t">    <span class="key">return</span> <span class="nam">namespace</span><span class="op">.</span><span class="nam">path</span><span class="op">,</span> <span class="nam">namespace</span><span class="op">.</span><span class="nam">target</span><span class="op">,</span> <span class="nam">additional_args</span>&nbsp;</span><span class="r"></span></p>
    <p id="t313" class="pln"><span class="n"><a href="#t313">313</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t314" class="pln"><span class="n"><a href="#t314">314</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t315" class="run"><span class="n"><a href="#t315">315</a></span><span class="t"><span class="key">def</span> <span class="nam">jb_doc_args</span><span class="op">(</span><span class="nam">framework_name</span><span class="op">,</span> <span class="nam">args</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t316" class="pln"><span class="n"><a href="#t316">316</a></span><span class="t">    <span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t317" class="pln"><span class="n"><a href="#t317">317</a></span><span class="t"><span class="str">    Runner encouraged to report its arguments to user with aid of this function</span>&nbsp;</span><span class="r"></span></p>
    <p id="t318" class="pln"><span class="n"><a href="#t318">318</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t319" class="pln"><span class="n"><a href="#t319">319</a></span><span class="t"><span class="str">    """</span>&nbsp;</span><span class="r"></span></p>
    <p id="t320" class="run"><span class="n"><a href="#t320">320</a></span><span class="t">    <span class="nam">print</span><span class="op">(</span><span class="str">"Launching {0} with arguments {1} in {2}\n"</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">framework_name</span><span class="op">,</span> <span class="str">" "</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="nam">args</span><span class="op">)</span><span class="op">,</span> <span class="nam">PROJECT_DIR</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v5.2</a>,
            created at 2020-07-23 04:07
        </p>
    </div>
</div>
</body>
</html>
