<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for C:\Users\yohel\Desktop\Lector\Lector-master\lector\KindleUnpack\mobi_index.py: 17%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>C:\Users\yohel\Desktop\Lector\Lector-master\lector\KindleUnpack\mobi_index.py</b> :
            <span class="pc_cov">17%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            177 statements &nbsp;
            <button type="button" class="run shortkey_r button_toggle_run" title="Toggle lines run">30 run</button>
            <button type="button" class="mis show_mis shortkey_m button_toggle_mis" title="Toggle lines missing">147 missing</button>
            <button type="button" class="exc show_exc shortkey_x button_toggle_exc" title="Toggle lines excluded">0 excluded</button>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <p id="t1" class="pln"><span class="n"><a href="#t1">1</a></span><span class="t"><span class="com">#!/usr/bin/env python</span>&nbsp;</span><span class="r"></span></p>
    <p id="t2" class="pln"><span class="n"><a href="#t2">2</a></span><span class="t"><span class="com"># -*- coding: utf-8 -*-</span>&nbsp;</span><span class="r"></span></p>
    <p id="t3" class="pln"><span class="n"><a href="#t3">3</a></span><span class="t"><span class="com"># vim:ts=4:sw=4:softtabstop=4:smarttab:expandtab</span>&nbsp;</span><span class="r"></span></p>
    <p id="t4" class="pln"><span class="n"><a href="#t4">4</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t5" class="run"><span class="n"><a href="#t5">5</a></span><span class="t"><span class="key">from</span> <span class="nam">__future__</span> <span class="key">import</span> <span class="nam">unicode_literals</span><span class="op">,</span> <span class="nam">division</span><span class="op">,</span> <span class="nam">absolute_import</span><span class="op">,</span> <span class="nam">print_function</span>&nbsp;</span><span class="r"></span></p>
    <p id="t6" class="pln"><span class="n"><a href="#t6">6</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t7" class="run"><span class="n"><a href="#t7">7</a></span><span class="t"><span class="key">from</span> <span class="op">.</span><span class="nam">compatibility_utils</span> <span class="key">import</span> <span class="nam">PY2</span><span class="op">,</span> <span class="nam">bchr</span><span class="op">,</span> <span class="nam">bstr</span><span class="op">,</span> <span class="nam">bord</span>&nbsp;</span><span class="r"></span></p>
    <p id="t8" class="run"><span class="n"><a href="#t8">8</a></span><span class="t"><span class="key">if</span> <span class="nam">PY2</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t9" class="mis show_mis"><span class="n"><a href="#t9">9</a></span><span class="t">    <span class="nam">range</span> <span class="op">=</span> <span class="nam">xrange</span>&nbsp;</span><span class="r"></span></p>
    <p id="t10" class="pln"><span class="n"><a href="#t10">10</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t11" class="run"><span class="n"><a href="#t11">11</a></span><span class="t"><span class="key">import</span> <span class="nam">struct</span>&nbsp;</span><span class="r"></span></p>
    <p id="t12" class="pln"><span class="n"><a href="#t12">12</a></span><span class="t"><span class="com"># note:  struct pack, unpack, unpack_from all require bytestring format</span>&nbsp;</span><span class="r"></span></p>
    <p id="t13" class="pln"><span class="n"><a href="#t13">13</a></span><span class="t"><span class="com"># data all the way up to at least python 2.7.5, python 3 okay with bytestring</span>&nbsp;</span><span class="r"></span></p>
    <p id="t14" class="pln"><span class="n"><a href="#t14">14</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t15" class="run"><span class="n"><a href="#t15">15</a></span><span class="t"><span class="key">from</span> <span class="op">.</span><span class="nam">mobi_utils</span> <span class="key">import</span> <span class="nam">toHex</span>&nbsp;</span><span class="r"></span></p>
    <p id="t16" class="pln"><span class="n"><a href="#t16">16</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t17" class="run"><span class="n"><a href="#t17">17</a></span><span class="t"><span class="key">class</span> <span class="nam">MobiIndex</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t18" class="pln"><span class="n"><a href="#t18">18</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t19" class="run"><span class="n"><a href="#t19">19</a></span><span class="t">    <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">sect</span><span class="op">,</span> <span class="nam">DEBUG</span><span class="op">=</span><span class="key">False</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t20" class="mis show_mis"><span class="n"><a href="#t20">20</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">sect</span> <span class="op">=</span> <span class="nam">sect</span>&nbsp;</span><span class="r"></span></p>
    <p id="t21" class="mis show_mis"><span class="n"><a href="#t21">21</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">DEBUG</span> <span class="op">=</span> <span class="nam">DEBUG</span>&nbsp;</span><span class="r"></span></p>
    <p id="t22" class="pln"><span class="n"><a href="#t22">22</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t23" class="run"><span class="n"><a href="#t23">23</a></span><span class="t">    <span class="key">def</span> <span class="nam">getIndexData</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">idx</span><span class="op">,</span> <span class="nam">label</span><span class="op">=</span><span class="str">"Unknown"</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t24" class="mis show_mis"><span class="n"><a href="#t24">24</a></span><span class="t">        <span class="nam">sect</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">sect</span>&nbsp;</span><span class="r"></span></p>
    <p id="t25" class="mis show_mis"><span class="n"><a href="#t25">25</a></span><span class="t">        <span class="nam">outtbl</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t26" class="mis show_mis"><span class="n"><a href="#t26">26</a></span><span class="t">        <span class="nam">ctoc_text</span> <span class="op">=</span> <span class="op">{</span><span class="op">}</span>&nbsp;</span><span class="r"></span></p>
    <p id="t27" class="mis show_mis"><span class="n"><a href="#t27">27</a></span><span class="t">        <span class="key">if</span> <span class="nam">idx</span> <span class="op">!=</span> <span class="num">0xffffffff</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t28" class="mis show_mis"><span class="n"><a href="#t28">28</a></span><span class="t">            <span class="nam">sect</span><span class="op">.</span><span class="nam">setsectiondescription</span><span class="op">(</span><span class="nam">idx</span><span class="op">,</span><span class="str">"{0} Main INDX section"</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">label</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t29" class="mis show_mis"><span class="n"><a href="#t29">29</a></span><span class="t">            <span class="nam">data</span> <span class="op">=</span> <span class="nam">sect</span><span class="op">.</span><span class="nam">loadSection</span><span class="op">(</span><span class="nam">idx</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t30" class="mis show_mis"><span class="n"><a href="#t30">30</a></span><span class="t">            <span class="nam">idxhdr</span><span class="op">,</span> <span class="nam">hordt1</span><span class="op">,</span> <span class="nam">hordt2</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">parseINDXHeader</span><span class="op">(</span><span class="nam">data</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t31" class="mis show_mis"><span class="n"><a href="#t31">31</a></span><span class="t">            <span class="nam">IndexCount</span> <span class="op">=</span> <span class="nam">idxhdr</span><span class="op">[</span><span class="str">'count'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t32" class="pln"><span class="n"><a href="#t32">32</a></span><span class="t">            <span class="com"># handle the case of multiple sections used for CTOC</span>&nbsp;</span><span class="r"></span></p>
    <p id="t33" class="mis show_mis"><span class="n"><a href="#t33">33</a></span><span class="t">            <span class="nam">rec_off</span> <span class="op">=</span> <span class="num">0</span>&nbsp;</span><span class="r"></span></p>
    <p id="t34" class="mis show_mis"><span class="n"><a href="#t34">34</a></span><span class="t">            <span class="nam">off</span> <span class="op">=</span> <span class="nam">idx</span> <span class="op">+</span> <span class="nam">IndexCount</span> <span class="op">+</span> <span class="num">1</span>&nbsp;</span><span class="r"></span></p>
    <p id="t35" class="mis show_mis"><span class="n"><a href="#t35">35</a></span><span class="t">            <span class="key">for</span> <span class="nam">j</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="nam">idxhdr</span><span class="op">[</span><span class="str">'nctoc'</span><span class="op">]</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t36" class="mis show_mis"><span class="n"><a href="#t36">36</a></span><span class="t">                <span class="nam">cdata</span> <span class="op">=</span> <span class="nam">sect</span><span class="op">.</span><span class="nam">loadSection</span><span class="op">(</span><span class="nam">off</span> <span class="op">+</span> <span class="nam">j</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t37" class="mis show_mis"><span class="n"><a href="#t37">37</a></span><span class="t">                <span class="nam">sect</span><span class="op">.</span><span class="nam">setsectiondescription</span><span class="op">(</span><span class="nam">off</span><span class="op">+</span><span class="nam">j</span><span class="op">,</span> <span class="nam">label</span> <span class="op">+</span> <span class="str">' CTOC Data '</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">j</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t38" class="mis show_mis"><span class="n"><a href="#t38">38</a></span><span class="t">                <span class="nam">ctocdict</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">readCTOC</span><span class="op">(</span><span class="nam">cdata</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t39" class="mis show_mis"><span class="n"><a href="#t39">39</a></span><span class="t">                <span class="key">for</span> <span class="nam">k</span> <span class="key">in</span> <span class="nam">ctocdict</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t40" class="mis show_mis"><span class="n"><a href="#t40">40</a></span><span class="t">                    <span class="nam">ctoc_text</span><span class="op">[</span><span class="nam">k</span> <span class="op">+</span> <span class="nam">rec_off</span><span class="op">]</span> <span class="op">=</span> <span class="nam">ctocdict</span><span class="op">[</span><span class="nam">k</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t41" class="mis show_mis"><span class="n"><a href="#t41">41</a></span><span class="t">                <span class="nam">rec_off</span> <span class="op">+=</span> <span class="num">0x10000</span>&nbsp;</span><span class="r"></span></p>
    <p id="t42" class="mis show_mis"><span class="n"><a href="#t42">42</a></span><span class="t">            <span class="nam">tagSectionStart</span> <span class="op">=</span> <span class="nam">idxhdr</span><span class="op">[</span><span class="str">'len'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t43" class="mis show_mis"><span class="n"><a href="#t43">43</a></span><span class="t">            <span class="nam">controlByteCount</span><span class="op">,</span> <span class="nam">tagTable</span> <span class="op">=</span> <span class="nam">readTagSection</span><span class="op">(</span><span class="nam">tagSectionStart</span><span class="op">,</span> <span class="nam">data</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t44" class="mis show_mis"><span class="n"><a href="#t44">44</a></span><span class="t">            <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">DEBUG</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t45" class="mis show_mis"><span class="n"><a href="#t45">45</a></span><span class="t">                <span class="nam">print</span><span class="op">(</span><span class="str">"ControlByteCount is"</span><span class="op">,</span> <span class="nam">controlByteCount</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t46" class="mis show_mis"><span class="n"><a href="#t46">46</a></span><span class="t">                <span class="nam">print</span><span class="op">(</span><span class="str">"IndexCount is"</span><span class="op">,</span> <span class="nam">IndexCount</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t47" class="mis show_mis"><span class="n"><a href="#t47">47</a></span><span class="t">                <span class="nam">print</span><span class="op">(</span><span class="str">"TagTable: %s"</span> <span class="op">%</span> <span class="nam">tagTable</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t48" class="mis show_mis"><span class="n"><a href="#t48">48</a></span><span class="t">            <span class="key">for</span> <span class="nam">i</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="nam">idx</span> <span class="op">+</span> <span class="num">1</span><span class="op">,</span> <span class="nam">idx</span> <span class="op">+</span> <span class="num">1</span> <span class="op">+</span> <span class="nam">IndexCount</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t49" class="mis show_mis"><span class="n"><a href="#t49">49</a></span><span class="t">                <span class="nam">sect</span><span class="op">.</span><span class="nam">setsectiondescription</span><span class="op">(</span><span class="nam">i</span><span class="op">,</span><span class="str">"{0} Extra {1:d} INDX section"</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">label</span><span class="op">,</span><span class="nam">i</span><span class="op">-</span><span class="nam">idx</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t50" class="mis show_mis"><span class="n"><a href="#t50">50</a></span><span class="t">                <span class="nam">data</span> <span class="op">=</span> <span class="nam">sect</span><span class="op">.</span><span class="nam">loadSection</span><span class="op">(</span><span class="nam">i</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t51" class="mis show_mis"><span class="n"><a href="#t51">51</a></span><span class="t">                <span class="nam">hdrinfo</span><span class="op">,</span> <span class="nam">ordt1</span><span class="op">,</span> <span class="nam">ordt2</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">parseINDXHeader</span><span class="op">(</span><span class="nam">data</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t52" class="mis show_mis"><span class="n"><a href="#t52">52</a></span><span class="t">                <span class="nam">idxtPos</span> <span class="op">=</span> <span class="nam">hdrinfo</span><span class="op">[</span><span class="str">'start'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t53" class="mis show_mis"><span class="n"><a href="#t53">53</a></span><span class="t">                <span class="nam">entryCount</span> <span class="op">=</span> <span class="nam">hdrinfo</span><span class="op">[</span><span class="str">'count'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t54" class="mis show_mis"><span class="n"><a href="#t54">54</a></span><span class="t">                <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">DEBUG</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t55" class="mis show_mis"><span class="n"><a href="#t55">55</a></span><span class="t">                    <span class="nam">print</span><span class="op">(</span><span class="nam">idxtPos</span><span class="op">,</span> <span class="nam">entryCount</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t56" class="pln"><span class="n"><a href="#t56">56</a></span><span class="t">                <span class="com"># loop through to build up the IDXT position starts</span>&nbsp;</span><span class="r"></span></p>
    <p id="t57" class="mis show_mis"><span class="n"><a href="#t57">57</a></span><span class="t">                <span class="nam">idxPositions</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t58" class="mis show_mis"><span class="n"><a href="#t58">58</a></span><span class="t">                <span class="key">for</span> <span class="nam">j</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="nam">entryCount</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t59" class="mis show_mis"><span class="n"><a href="#t59">59</a></span><span class="t">                    <span class="nam">pos</span><span class="op">,</span> <span class="op">=</span> <span class="nam">struct</span><span class="op">.</span><span class="nam">unpack_from</span><span class="op">(</span><span class="str">b'>H'</span><span class="op">,</span> <span class="nam">data</span><span class="op">,</span> <span class="nam">idxtPos</span> <span class="op">+</span> <span class="num">4</span> <span class="op">+</span> <span class="op">(</span><span class="num">2</span> <span class="op">*</span> <span class="nam">j</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t60" class="mis show_mis"><span class="n"><a href="#t60">60</a></span><span class="t">                    <span class="nam">idxPositions</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">pos</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t61" class="pln"><span class="n"><a href="#t61">61</a></span><span class="t">                <span class="com"># The last entry ends before the IDXT tag (but there might be zero fill bytes we need to ignore!)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t62" class="mis show_mis"><span class="n"><a href="#t62">62</a></span><span class="t">                <span class="nam">idxPositions</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">idxtPos</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t63" class="pln"><span class="n"><a href="#t63">63</a></span><span class="t">                <span class="com"># for each entry in the IDXT build up the tagMap and any associated text</span>&nbsp;</span><span class="r"></span></p>
    <p id="t64" class="mis show_mis"><span class="n"><a href="#t64">64</a></span><span class="t">                <span class="key">for</span> <span class="nam">j</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="nam">entryCount</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t65" class="mis show_mis"><span class="n"><a href="#t65">65</a></span><span class="t">                    <span class="nam">startPos</span> <span class="op">=</span> <span class="nam">idxPositions</span><span class="op">[</span><span class="nam">j</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t66" class="mis show_mis"><span class="n"><a href="#t66">66</a></span><span class="t">                    <span class="nam">endPos</span> <span class="op">=</span> <span class="nam">idxPositions</span><span class="op">[</span><span class="nam">j</span><span class="op">+</span><span class="num">1</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t67" class="mis show_mis"><span class="n"><a href="#t67">67</a></span><span class="t">                    <span class="nam">textLength</span> <span class="op">=</span> <span class="nam">ord</span><span class="op">(</span><span class="nam">data</span><span class="op">[</span><span class="nam">startPos</span><span class="op">:</span><span class="nam">startPos</span><span class="op">+</span><span class="num">1</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t68" class="mis show_mis"><span class="n"><a href="#t68">68</a></span><span class="t">                    <span class="nam">text</span> <span class="op">=</span> <span class="nam">data</span><span class="op">[</span><span class="nam">startPos</span><span class="op">+</span><span class="num">1</span><span class="op">:</span><span class="nam">startPos</span><span class="op">+</span><span class="num">1</span><span class="op">+</span><span class="nam">textLength</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t69" class="mis show_mis"><span class="n"><a href="#t69">69</a></span><span class="t">                    <span class="key">if</span> <span class="nam">hordt2</span> <span class="key">is</span> <span class="key">not</span> <span class="key">None</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t70" class="mis show_mis"><span class="n"><a href="#t70">70</a></span><span class="t">                        <span class="nam">text</span> <span class="op">=</span> <span class="str">b''</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="nam">bchr</span><span class="op">(</span><span class="nam">hordt2</span><span class="op">[</span><span class="nam">bord</span><span class="op">(</span><span class="nam">x</span><span class="op">)</span><span class="op">]</span><span class="op">)</span> <span class="key">for</span> <span class="nam">x</span> <span class="key">in</span> <span class="nam">text</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t71" class="mis show_mis"><span class="n"><a href="#t71">71</a></span><span class="t">                    <span class="nam">tagMap</span> <span class="op">=</span> <span class="nam">getTagMap</span><span class="op">(</span><span class="nam">controlByteCount</span><span class="op">,</span> <span class="nam">tagTable</span><span class="op">,</span> <span class="nam">data</span><span class="op">,</span> <span class="nam">startPos</span><span class="op">+</span><span class="num">1</span><span class="op">+</span><span class="nam">textLength</span><span class="op">,</span> <span class="nam">endPos</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t72" class="mis show_mis"><span class="n"><a href="#t72">72</a></span><span class="t">                    <span class="nam">outtbl</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="op">[</span><span class="nam">text</span><span class="op">,</span> <span class="nam">tagMap</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t73" class="mis show_mis"><span class="n"><a href="#t73">73</a></span><span class="t">                    <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">DEBUG</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t74" class="mis show_mis"><span class="n"><a href="#t74">74</a></span><span class="t">                        <span class="nam">print</span><span class="op">(</span><span class="nam">tagMap</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t75" class="mis show_mis"><span class="n"><a href="#t75">75</a></span><span class="t">                        <span class="nam">print</span><span class="op">(</span><span class="nam">text</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t76" class="mis show_mis"><span class="n"><a href="#t76">76</a></span><span class="t">        <span class="key">return</span> <span class="nam">outtbl</span><span class="op">,</span> <span class="nam">ctoc_text</span>&nbsp;</span><span class="r"></span></p>
    <p id="t77" class="pln"><span class="n"><a href="#t77">77</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t78" class="run"><span class="n"><a href="#t78">78</a></span><span class="t">    <span class="key">def</span> <span class="nam">parseINDXHeader</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">data</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t79" class="pln"><span class="n"><a href="#t79">79</a></span><span class="t">        <span class="str">"read INDX header"</span>&nbsp;</span><span class="r"></span></p>
    <p id="t80" class="mis show_mis"><span class="n"><a href="#t80">80</a></span><span class="t">        <span class="key">if</span> <span class="key">not</span> <span class="nam">data</span><span class="op">[</span><span class="op">:</span><span class="num">4</span><span class="op">]</span> <span class="op">==</span> <span class="str">b'INDX'</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t81" class="mis show_mis"><span class="n"><a href="#t81">81</a></span><span class="t">            <span class="nam">print</span><span class="op">(</span><span class="str">"Warning: index section is not INDX"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t82" class="mis show_mis"><span class="n"><a href="#t82">82</a></span><span class="t">            <span class="key">return</span> <span class="key">False</span>&nbsp;</span><span class="r"></span></p>
    <p id="t83" class="mis show_mis"><span class="n"><a href="#t83">83</a></span><span class="t">        <span class="nam">words</span> <span class="op">=</span> <span class="op">(</span>&nbsp;</span><span class="r"></span></p>
    <p id="t84" class="pln"><span class="n"><a href="#t84">84</a></span><span class="t">                <span class="str">'len'</span><span class="op">,</span> <span class="str">'nul1'</span><span class="op">,</span> <span class="str">'type'</span><span class="op">,</span> <span class="str">'gen'</span><span class="op">,</span> <span class="str">'start'</span><span class="op">,</span> <span class="str">'count'</span><span class="op">,</span> <span class="str">'code'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t85" class="pln"><span class="n"><a href="#t85">85</a></span><span class="t">                <span class="str">'lng'</span><span class="op">,</span> <span class="str">'total'</span><span class="op">,</span> <span class="str">'ordt'</span><span class="op">,</span> <span class="str">'ligt'</span><span class="op">,</span> <span class="str">'nligt'</span><span class="op">,</span> <span class="str">'nctoc'</span>&nbsp;</span><span class="r"></span></p>
    <p id="t86" class="pln"><span class="n"><a href="#t86">86</a></span><span class="t">        <span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t87" class="mis show_mis"><span class="n"><a href="#t87">87</a></span><span class="t">        <span class="nam">num</span> <span class="op">=</span> <span class="nam">len</span><span class="op">(</span><span class="nam">words</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t88" class="mis show_mis"><span class="n"><a href="#t88">88</a></span><span class="t">        <span class="nam">values</span> <span class="op">=</span> <span class="nam">struct</span><span class="op">.</span><span class="nam">unpack</span><span class="op">(</span><span class="nam">bstr</span><span class="op">(</span><span class="str">'>%dL'</span> <span class="op">%</span> <span class="nam">num</span><span class="op">)</span><span class="op">,</span> <span class="nam">data</span><span class="op">[</span><span class="num">4</span><span class="op">:</span><span class="num">4</span><span class="op">*</span><span class="op">(</span><span class="nam">num</span><span class="op">+</span><span class="num">1</span><span class="op">)</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t89" class="mis show_mis"><span class="n"><a href="#t89">89</a></span><span class="t">        <span class="nam">header</span> <span class="op">=</span> <span class="op">{</span><span class="op">}</span>&nbsp;</span><span class="r"></span></p>
    <p id="t90" class="mis show_mis"><span class="n"><a href="#t90">90</a></span><span class="t">        <span class="key">for</span> <span class="nam">n</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="nam">num</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t91" class="mis show_mis"><span class="n"><a href="#t91">91</a></span><span class="t">            <span class="nam">header</span><span class="op">[</span><span class="nam">words</span><span class="op">[</span><span class="nam">n</span><span class="op">]</span><span class="op">]</span> <span class="op">=</span> <span class="nam">values</span><span class="op">[</span><span class="nam">n</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t92" class="pln"><span class="n"><a href="#t92">92</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t93" class="mis show_mis"><span class="n"><a href="#t93">93</a></span><span class="t">        <span class="nam">ordt1</span> <span class="op">=</span> <span class="key">None</span>&nbsp;</span><span class="r"></span></p>
    <p id="t94" class="mis show_mis"><span class="n"><a href="#t94">94</a></span><span class="t">        <span class="nam">ordt2</span> <span class="op">=</span> <span class="key">None</span>&nbsp;</span><span class="r"></span></p>
    <p id="t95" class="pln"><span class="n"><a href="#t95">95</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t96" class="mis show_mis"><span class="n"><a href="#t96">96</a></span><span class="t">        <span class="nam">ocnt</span><span class="op">,</span> <span class="nam">oentries</span><span class="op">,</span> <span class="nam">op1</span><span class="op">,</span> <span class="nam">op2</span><span class="op">,</span> <span class="nam">otagx</span>  <span class="op">=</span> <span class="nam">struct</span><span class="op">.</span><span class="nam">unpack_from</span><span class="op">(</span><span class="str">b'>LLLLL'</span><span class="op">,</span><span class="nam">data</span><span class="op">,</span> <span class="num">0xa4</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t97" class="mis show_mis"><span class="n"><a href="#t97">97</a></span><span class="t">        <span class="key">if</span> <span class="nam">header</span><span class="op">[</span><span class="str">'code'</span><span class="op">]</span> <span class="op">==</span> <span class="num">0xfdea</span> <span class="key">or</span> <span class="nam">ocnt</span> <span class="op">!=</span> <span class="num">0</span> <span class="key">or</span> <span class="nam">oentries</span> <span class="op">></span> <span class="num">0</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t98" class="pln"><span class="n"><a href="#t98">98</a></span><span class="t">            <span class="com"># horribly hacked up ESP (sample) mobi books use two ORDT sections but never specify</span>&nbsp;</span><span class="r"></span></p>
    <p id="t99" class="pln"><span class="n"><a href="#t99">99</a></span><span class="t">            <span class="com"># them in the proper place in the header.  They seem to be codepage 65002 which seems</span>&nbsp;</span><span class="r"></span></p>
    <p id="t100" class="pln"><span class="n"><a href="#t100">100</a></span><span class="t">            <span class="com"># to be some sort of strange EBCDIC utf-8 or 16 encoded strings</span>&nbsp;</span><span class="r"></span></p>
    <p id="t101" class="pln"><span class="n"><a href="#t101">101</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t102" class="pln"><span class="n"><a href="#t102">102</a></span><span class="t">            <span class="com"># so we need to look for them and store them away to process leading text</span>&nbsp;</span><span class="r"></span></p>
    <p id="t103" class="pln"><span class="n"><a href="#t103">103</a></span><span class="t">            <span class="com"># ORDT1 has 1 byte long entries, ORDT2 has 2 byte long entries</span>&nbsp;</span><span class="r"></span></p>
    <p id="t104" class="pln"><span class="n"><a href="#t104">104</a></span><span class="t">            <span class="com"># we only ever seem to use the seocnd but ...</span>&nbsp;</span><span class="r"></span></p>
    <p id="t105" class="mis show_mis"><span class="n"><a href="#t105">105</a></span><span class="t">            <span class="key">assert</span><span class="op">(</span><span class="nam">ocnt</span> <span class="op">==</span> <span class="num">1</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t106" class="mis show_mis"><span class="n"><a href="#t106">106</a></span><span class="t">            <span class="key">assert</span><span class="op">(</span><span class="nam">data</span><span class="op">[</span><span class="nam">op1</span><span class="op">:</span><span class="nam">op1</span><span class="op">+</span><span class="num">4</span><span class="op">]</span> <span class="op">==</span> <span class="str">b'ORDT'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t107" class="mis show_mis"><span class="n"><a href="#t107">107</a></span><span class="t">            <span class="key">assert</span><span class="op">(</span><span class="nam">data</span><span class="op">[</span><span class="nam">op2</span><span class="op">:</span><span class="nam">op2</span><span class="op">+</span><span class="num">4</span><span class="op">]</span> <span class="op">==</span> <span class="str">b'ORDT'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t108" class="mis show_mis"><span class="n"><a href="#t108">108</a></span><span class="t">            <span class="nam">ordt1</span> <span class="op">=</span> <span class="nam">struct</span><span class="op">.</span><span class="nam">unpack_from</span><span class="op">(</span><span class="nam">bstr</span><span class="op">(</span><span class="str">'>%dB'</span> <span class="op">%</span> <span class="nam">oentries</span><span class="op">)</span><span class="op">,</span> <span class="nam">data</span><span class="op">,</span> <span class="nam">op1</span><span class="op">+</span><span class="num">4</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t109" class="mis show_mis"><span class="n"><a href="#t109">109</a></span><span class="t">            <span class="nam">ordt2</span> <span class="op">=</span> <span class="nam">struct</span><span class="op">.</span><span class="nam">unpack_from</span><span class="op">(</span><span class="nam">bstr</span><span class="op">(</span><span class="str">'>%dH'</span> <span class="op">%</span> <span class="nam">oentries</span><span class="op">)</span><span class="op">,</span> <span class="nam">data</span><span class="op">,</span> <span class="nam">op2</span><span class="op">+</span><span class="num">4</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t110" class="pln"><span class="n"><a href="#t110">110</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t111" class="mis show_mis"><span class="n"><a href="#t111">111</a></span><span class="t">        <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">DEBUG</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t112" class="mis show_mis"><span class="n"><a href="#t112">112</a></span><span class="t">            <span class="nam">print</span><span class="op">(</span><span class="str">"parsed INDX header:"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t113" class="mis show_mis"><span class="n"><a href="#t113">113</a></span><span class="t">            <span class="key">for</span> <span class="nam">n</span> <span class="key">in</span> <span class="nam">words</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t114" class="mis show_mis"><span class="n"><a href="#t114">114</a></span><span class="t">                <span class="nam">print</span><span class="op">(</span><span class="nam">n</span><span class="op">,</span> <span class="str">"%X"</span> <span class="op">%</span> <span class="nam">header</span><span class="op">[</span><span class="nam">n</span><span class="op">]</span><span class="op">,</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t115" class="mis show_mis"><span class="n"><a href="#t115">115</a></span><span class="t">            <span class="nam">print</span><span class="op">(</span><span class="str">""</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t116" class="mis show_mis"><span class="n"><a href="#t116">116</a></span><span class="t">        <span class="key">return</span> <span class="nam">header</span><span class="op">,</span> <span class="nam">ordt1</span><span class="op">,</span> <span class="nam">ordt2</span>&nbsp;</span><span class="r"></span></p>
    <p id="t117" class="pln"><span class="n"><a href="#t117">117</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t118" class="run"><span class="n"><a href="#t118">118</a></span><span class="t">    <span class="key">def</span> <span class="nam">readCTOC</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">txtdata</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t119" class="pln"><span class="n"><a href="#t119">119</a></span><span class="t">        <span class="com"># read all blocks from CTOC</span>&nbsp;</span><span class="r"></span></p>
    <p id="t120" class="mis show_mis"><span class="n"><a href="#t120">120</a></span><span class="t">        <span class="nam">ctoc_data</span> <span class="op">=</span> <span class="op">{</span><span class="op">}</span>&nbsp;</span><span class="r"></span></p>
    <p id="t121" class="mis show_mis"><span class="n"><a href="#t121">121</a></span><span class="t">        <span class="nam">offset</span> <span class="op">=</span> <span class="num">0</span>&nbsp;</span><span class="r"></span></p>
    <p id="t122" class="mis show_mis"><span class="n"><a href="#t122">122</a></span><span class="t">        <span class="key">while</span> <span class="nam">offset</span><span class="op">&lt;</span><span class="nam">len</span><span class="op">(</span><span class="nam">txtdata</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t123" class="mis show_mis"><span class="n"><a href="#t123">123</a></span><span class="t">            <span class="key">if</span> <span class="nam">PY2</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t124" class="mis show_mis"><span class="n"><a href="#t124">124</a></span><span class="t">                <span class="key">if</span> <span class="nam">txtdata</span><span class="op">[</span><span class="nam">offset</span><span class="op">]</span> <span class="op">==</span> <span class="str">b'\0'</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t125" class="mis show_mis"><span class="n"><a href="#t125">125</a></span><span class="t">                    <span class="key">break</span>&nbsp;</span><span class="r"></span></p>
    <p id="t126" class="pln"><span class="n"><a href="#t126">126</a></span><span class="t">            <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t127" class="mis show_mis"><span class="n"><a href="#t127">127</a></span><span class="t">                <span class="key">if</span> <span class="nam">txtdata</span><span class="op">[</span><span class="nam">offset</span><span class="op">]</span> <span class="op">==</span> <span class="num">0</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t128" class="mis show_mis"><span class="n"><a href="#t128">128</a></span><span class="t">                    <span class="key">break</span>&nbsp;</span><span class="r"></span></p>
    <p id="t129" class="mis show_mis"><span class="n"><a href="#t129">129</a></span><span class="t">            <span class="nam">idx_offs</span> <span class="op">=</span> <span class="nam">offset</span>&nbsp;</span><span class="r"></span></p>
    <p id="t130" class="pln"><span class="n"><a href="#t130">130</a></span><span class="t">            <span class="com"># first n bytes: name len as vwi</span>&nbsp;</span><span class="r"></span></p>
    <p id="t131" class="mis show_mis"><span class="n"><a href="#t131">131</a></span><span class="t">            <span class="nam">pos</span><span class="op">,</span> <span class="nam">ilen</span> <span class="op">=</span> <span class="nam">getVariableWidthValue</span><span class="op">(</span><span class="nam">txtdata</span><span class="op">,</span> <span class="nam">offset</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t132" class="mis show_mis"><span class="n"><a href="#t132">132</a></span><span class="t">            <span class="nam">offset</span> <span class="op">+=</span> <span class="nam">pos</span>&nbsp;</span><span class="r"></span></p>
    <p id="t133" class="pln"><span class="n"><a href="#t133">133</a></span><span class="t">            <span class="com"># &lt;len> next bytes: name</span>&nbsp;</span><span class="r"></span></p>
    <p id="t134" class="mis show_mis"><span class="n"><a href="#t134">134</a></span><span class="t">            <span class="nam">name</span> <span class="op">=</span> <span class="nam">txtdata</span><span class="op">[</span><span class="nam">offset</span><span class="op">:</span><span class="nam">offset</span><span class="op">+</span><span class="nam">ilen</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t135" class="mis show_mis"><span class="n"><a href="#t135">135</a></span><span class="t">            <span class="nam">offset</span> <span class="op">+=</span> <span class="nam">ilen</span>&nbsp;</span><span class="r"></span></p>
    <p id="t136" class="mis show_mis"><span class="n"><a href="#t136">136</a></span><span class="t">            <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">DEBUG</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t137" class="mis show_mis"><span class="n"><a href="#t137">137</a></span><span class="t">                <span class="nam">print</span><span class="op">(</span><span class="str">"name length is "</span><span class="op">,</span> <span class="nam">ilen</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t138" class="mis show_mis"><span class="n"><a href="#t138">138</a></span><span class="t">                <span class="nam">print</span><span class="op">(</span><span class="nam">idx_offs</span><span class="op">,</span> <span class="nam">name</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t139" class="mis show_mis"><span class="n"><a href="#t139">139</a></span><span class="t">            <span class="nam">ctoc_data</span><span class="op">[</span><span class="nam">idx_offs</span><span class="op">]</span> <span class="op">=</span> <span class="nam">name</span>&nbsp;</span><span class="r"></span></p>
    <p id="t140" class="mis show_mis"><span class="n"><a href="#t140">140</a></span><span class="t">        <span class="key">return</span> <span class="nam">ctoc_data</span>&nbsp;</span><span class="r"></span></p>
    <p id="t141" class="pln"><span class="n"><a href="#t141">141</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t142" class="pln"><span class="n"><a href="#t142">142</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t143" class="run"><span class="n"><a href="#t143">143</a></span><span class="t"><span class="key">def</span> <span class="nam">getVariableWidthValue</span><span class="op">(</span><span class="nam">data</span><span class="op">,</span> <span class="nam">offset</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t144" class="pln"><span class="n"><a href="#t144">144</a></span><span class="t">    <span class="str">'''</span>&nbsp;</span><span class="r"></span></p>
    <p id="t145" class="pln"><span class="n"><a href="#t145">145</a></span><span class="t"><span class="str">    Decode variable width value from given bytes.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t146" class="pln"><span class="n"><a href="#t146">146</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t147" class="pln"><span class="n"><a href="#t147">147</a></span><span class="t"><span class="str">    @param data: The bytes to decode.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t148" class="pln"><span class="n"><a href="#t148">148</a></span><span class="t"><span class="str">    @param offset: The start offset into data.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t149" class="pln"><span class="n"><a href="#t149">149</a></span><span class="t"><span class="str">    @return: Tuple of consumed bytes count and decoded value.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t150" class="pln"><span class="n"><a href="#t150">150</a></span><span class="t"><span class="str">    '''</span>&nbsp;</span><span class="r"></span></p>
    <p id="t151" class="run"><span class="n"><a href="#t151">151</a></span><span class="t">    <span class="nam">value</span> <span class="op">=</span> <span class="num">0</span>&nbsp;</span><span class="r"></span></p>
    <p id="t152" class="run"><span class="n"><a href="#t152">152</a></span><span class="t">    <span class="nam">consumed</span> <span class="op">=</span> <span class="num">0</span>&nbsp;</span><span class="r"></span></p>
    <p id="t153" class="run"><span class="n"><a href="#t153">153</a></span><span class="t">    <span class="nam">finished</span> <span class="op">=</span> <span class="key">False</span>&nbsp;</span><span class="r"></span></p>
    <p id="t154" class="run"><span class="n"><a href="#t154">154</a></span><span class="t">    <span class="key">while</span> <span class="key">not</span> <span class="nam">finished</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t155" class="run"><span class="n"><a href="#t155">155</a></span><span class="t">        <span class="nam">v</span> <span class="op">=</span> <span class="nam">data</span><span class="op">[</span><span class="nam">offset</span> <span class="op">+</span> <span class="nam">consumed</span><span class="op">:</span> <span class="nam">offset</span> <span class="op">+</span> <span class="nam">consumed</span> <span class="op">+</span> <span class="num">1</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t156" class="run"><span class="n"><a href="#t156">156</a></span><span class="t">        <span class="nam">consumed</span> <span class="op">+=</span> <span class="num">1</span>&nbsp;</span><span class="r"></span></p>
    <p id="t157" class="run"><span class="n"><a href="#t157">157</a></span><span class="t">        <span class="key">if</span> <span class="nam">ord</span><span class="op">(</span><span class="nam">v</span><span class="op">)</span> <span class="op">&amp;</span> <span class="num">0x80</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t158" class="run"><span class="n"><a href="#t158">158</a></span><span class="t">            <span class="nam">finished</span> <span class="op">=</span> <span class="key">True</span>&nbsp;</span><span class="r"></span></p>
    <p id="t159" class="run"><span class="n"><a href="#t159">159</a></span><span class="t">        <span class="nam">value</span> <span class="op">=</span> <span class="op">(</span><span class="nam">value</span> <span class="op">&lt;&lt;</span> <span class="num">7</span><span class="op">)</span> <span class="op">|</span> <span class="op">(</span><span class="nam">ord</span><span class="op">(</span><span class="nam">v</span><span class="op">)</span> <span class="op">&amp;</span> <span class="num">0x7f</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t160" class="run"><span class="n"><a href="#t160">160</a></span><span class="t">    <span class="key">return</span> <span class="nam">consumed</span><span class="op">,</span> <span class="nam">value</span>&nbsp;</span><span class="r"></span></p>
    <p id="t161" class="pln"><span class="n"><a href="#t161">161</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t162" class="pln"><span class="n"><a href="#t162">162</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t163" class="run"><span class="n"><a href="#t163">163</a></span><span class="t"><span class="key">def</span> <span class="nam">readTagSection</span><span class="op">(</span><span class="nam">start</span><span class="op">,</span> <span class="nam">data</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t164" class="pln"><span class="n"><a href="#t164">164</a></span><span class="t">    <span class="str">'''</span>&nbsp;</span><span class="r"></span></p>
    <p id="t165" class="pln"><span class="n"><a href="#t165">165</a></span><span class="t"><span class="str">    Read tag section from given data.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t166" class="pln"><span class="n"><a href="#t166">166</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t167" class="pln"><span class="n"><a href="#t167">167</a></span><span class="t"><span class="str">    @param start: The start position in the data.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t168" class="pln"><span class="n"><a href="#t168">168</a></span><span class="t"><span class="str">    @param data: The data to process.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t169" class="pln"><span class="n"><a href="#t169">169</a></span><span class="t"><span class="str">    @return: Tuple of control byte count and list of tag tuples.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t170" class="pln"><span class="n"><a href="#t170">170</a></span><span class="t"><span class="str">    '''</span>&nbsp;</span><span class="r"></span></p>
    <p id="t171" class="mis show_mis"><span class="n"><a href="#t171">171</a></span><span class="t">    <span class="nam">controlByteCount</span> <span class="op">=</span> <span class="num">0</span>&nbsp;</span><span class="r"></span></p>
    <p id="t172" class="mis show_mis"><span class="n"><a href="#t172">172</a></span><span class="t">    <span class="nam">tags</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t173" class="mis show_mis"><span class="n"><a href="#t173">173</a></span><span class="t">    <span class="key">if</span> <span class="nam">data</span><span class="op">[</span><span class="nam">start</span><span class="op">:</span><span class="nam">start</span><span class="op">+</span><span class="num">4</span><span class="op">]</span> <span class="op">==</span> <span class="str">b"TAGX"</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t174" class="mis show_mis"><span class="n"><a href="#t174">174</a></span><span class="t">        <span class="nam">firstEntryOffset</span><span class="op">,</span> <span class="op">=</span> <span class="nam">struct</span><span class="op">.</span><span class="nam">unpack_from</span><span class="op">(</span><span class="str">b'>L'</span><span class="op">,</span> <span class="nam">data</span><span class="op">,</span> <span class="nam">start</span> <span class="op">+</span> <span class="num">0x04</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t175" class="mis show_mis"><span class="n"><a href="#t175">175</a></span><span class="t">        <span class="nam">controlByteCount</span><span class="op">,</span> <span class="op">=</span> <span class="nam">struct</span><span class="op">.</span><span class="nam">unpack_from</span><span class="op">(</span><span class="str">b'>L'</span><span class="op">,</span> <span class="nam">data</span><span class="op">,</span> <span class="nam">start</span> <span class="op">+</span> <span class="num">0x08</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t176" class="pln"><span class="n"><a href="#t176">176</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t177" class="pln"><span class="n"><a href="#t177">177</a></span><span class="t">        <span class="com"># Skip the first 12 bytes already read above.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t178" class="mis show_mis"><span class="n"><a href="#t178">178</a></span><span class="t">        <span class="key">for</span> <span class="nam">i</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="num">12</span><span class="op">,</span> <span class="nam">firstEntryOffset</span><span class="op">,</span> <span class="num">4</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t179" class="mis show_mis"><span class="n"><a href="#t179">179</a></span><span class="t">            <span class="nam">pos</span> <span class="op">=</span> <span class="nam">start</span> <span class="op">+</span> <span class="nam">i</span>&nbsp;</span><span class="r"></span></p>
    <p id="t180" class="mis show_mis"><span class="n"><a href="#t180">180</a></span><span class="t">            <span class="nam">tags</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="op">(</span><span class="nam">ord</span><span class="op">(</span><span class="nam">data</span><span class="op">[</span><span class="nam">pos</span><span class="op">:</span><span class="nam">pos</span><span class="op">+</span><span class="num">1</span><span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="nam">ord</span><span class="op">(</span><span class="nam">data</span><span class="op">[</span><span class="nam">pos</span><span class="op">+</span><span class="num">1</span><span class="op">:</span><span class="nam">pos</span><span class="op">+</span><span class="num">2</span><span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="nam">ord</span><span class="op">(</span><span class="nam">data</span><span class="op">[</span><span class="nam">pos</span><span class="op">+</span><span class="num">2</span><span class="op">:</span><span class="nam">pos</span><span class="op">+</span><span class="num">3</span><span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="nam">ord</span><span class="op">(</span><span class="nam">data</span><span class="op">[</span><span class="nam">pos</span><span class="op">+</span><span class="num">3</span><span class="op">:</span><span class="nam">pos</span><span class="op">+</span><span class="num">4</span><span class="op">]</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t181" class="mis show_mis"><span class="n"><a href="#t181">181</a></span><span class="t">    <span class="key">return</span> <span class="nam">controlByteCount</span><span class="op">,</span> <span class="nam">tags</span>&nbsp;</span><span class="r"></span></p>
    <p id="t182" class="pln"><span class="n"><a href="#t182">182</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t183" class="pln"><span class="n"><a href="#t183">183</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t184" class="run"><span class="n"><a href="#t184">184</a></span><span class="t"><span class="key">def</span> <span class="nam">countSetBits</span><span class="op">(</span><span class="nam">value</span><span class="op">,</span> <span class="nam">bits</span><span class="op">=</span><span class="num">8</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t185" class="pln"><span class="n"><a href="#t185">185</a></span><span class="t">    <span class="str">'''</span>&nbsp;</span><span class="r"></span></p>
    <p id="t186" class="pln"><span class="n"><a href="#t186">186</a></span><span class="t"><span class="str">    Count the set bits in the given value.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t187" class="pln"><span class="n"><a href="#t187">187</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t188" class="pln"><span class="n"><a href="#t188">188</a></span><span class="t"><span class="str">    @param value: Integer value.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t189" class="pln"><span class="n"><a href="#t189">189</a></span><span class="t"><span class="str">    @param bits: The number of bits of the input value (defaults to 8).</span>&nbsp;</span><span class="r"></span></p>
    <p id="t190" class="pln"><span class="n"><a href="#t190">190</a></span><span class="t"><span class="str">    @return: Number of set bits.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t191" class="pln"><span class="n"><a href="#t191">191</a></span><span class="t"><span class="str">    '''</span>&nbsp;</span><span class="r"></span></p>
    <p id="t192" class="run"><span class="n"><a href="#t192">192</a></span><span class="t">    <span class="nam">count</span> <span class="op">=</span> <span class="num">0</span>&nbsp;</span><span class="r"></span></p>
    <p id="t193" class="run"><span class="n"><a href="#t193">193</a></span><span class="t">    <span class="key">for</span> <span class="nam">_</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="nam">bits</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t194" class="run"><span class="n"><a href="#t194">194</a></span><span class="t">        <span class="key">if</span> <span class="nam">value</span> <span class="op">&amp;</span> <span class="num">0x01</span> <span class="op">==</span> <span class="num">0x01</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t195" class="run"><span class="n"><a href="#t195">195</a></span><span class="t">            <span class="nam">count</span> <span class="op">+=</span> <span class="num">1</span>&nbsp;</span><span class="r"></span></p>
    <p id="t196" class="run"><span class="n"><a href="#t196">196</a></span><span class="t">        <span class="nam">value</span> <span class="op">=</span> <span class="nam">value</span> <span class="op">>></span> <span class="num">1</span>&nbsp;</span><span class="r"></span></p>
    <p id="t197" class="run"><span class="n"><a href="#t197">197</a></span><span class="t">    <span class="key">return</span> <span class="nam">count</span>&nbsp;</span><span class="r"></span></p>
    <p id="t198" class="pln"><span class="n"><a href="#t198">198</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t199" class="pln"><span class="n"><a href="#t199">199</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t200" class="run"><span class="n"><a href="#t200">200</a></span><span class="t"><span class="key">def</span> <span class="nam">getTagMap</span><span class="op">(</span><span class="nam">controlByteCount</span><span class="op">,</span> <span class="nam">tagTable</span><span class="op">,</span> <span class="nam">entryData</span><span class="op">,</span> <span class="nam">startPos</span><span class="op">,</span> <span class="nam">endPos</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t201" class="pln"><span class="n"><a href="#t201">201</a></span><span class="t">    <span class="str">'''</span>&nbsp;</span><span class="r"></span></p>
    <p id="t202" class="pln"><span class="n"><a href="#t202">202</a></span><span class="t"><span class="str">    Create a map of tags and values from the given byte section.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t203" class="pln"><span class="n"><a href="#t203">203</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t204" class="pln"><span class="n"><a href="#t204">204</a></span><span class="t"><span class="str">    @param controlByteCount: The number of control bytes.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t205" class="pln"><span class="n"><a href="#t205">205</a></span><span class="t"><span class="str">    @param tagTable: The tag table.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t206" class="pln"><span class="n"><a href="#t206">206</a></span><span class="t"><span class="str">    @param entryData: The data to process.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t207" class="pln"><span class="n"><a href="#t207">207</a></span><span class="t"><span class="str">    @param startPos: The starting position in entryData.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t208" class="pln"><span class="n"><a href="#t208">208</a></span><span class="t"><span class="str">    @param endPos: The end position in entryData or None if it is unknown.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t209" class="pln"><span class="n"><a href="#t209">209</a></span><span class="t"><span class="str">    @return: Hashmap of tag and list of values.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t210" class="pln"><span class="n"><a href="#t210">210</a></span><span class="t"><span class="str">    '''</span>&nbsp;</span><span class="r"></span></p>
    <p id="t211" class="mis show_mis"><span class="n"><a href="#t211">211</a></span><span class="t">    <span class="nam">tags</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t212" class="mis show_mis"><span class="n"><a href="#t212">212</a></span><span class="t">    <span class="nam">tagHashMap</span> <span class="op">=</span> <span class="op">{</span><span class="op">}</span>&nbsp;</span><span class="r"></span></p>
    <p id="t213" class="mis show_mis"><span class="n"><a href="#t213">213</a></span><span class="t">    <span class="nam">controlByteIndex</span> <span class="op">=</span> <span class="num">0</span>&nbsp;</span><span class="r"></span></p>
    <p id="t214" class="mis show_mis"><span class="n"><a href="#t214">214</a></span><span class="t">    <span class="nam">dataStart</span> <span class="op">=</span> <span class="nam">startPos</span> <span class="op">+</span> <span class="nam">controlByteCount</span>&nbsp;</span><span class="r"></span></p>
    <p id="t215" class="pln"><span class="n"><a href="#t215">215</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t216" class="mis show_mis"><span class="n"><a href="#t216">216</a></span><span class="t">    <span class="key">for</span> <span class="nam">tag</span><span class="op">,</span> <span class="nam">valuesPerEntry</span><span class="op">,</span> <span class="nam">mask</span><span class="op">,</span> <span class="nam">endFlag</span> <span class="key">in</span> <span class="nam">tagTable</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t217" class="mis show_mis"><span class="n"><a href="#t217">217</a></span><span class="t">        <span class="key">if</span> <span class="nam">endFlag</span> <span class="op">==</span> <span class="num">0x01</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t218" class="mis show_mis"><span class="n"><a href="#t218">218</a></span><span class="t">            <span class="nam">controlByteIndex</span> <span class="op">+=</span> <span class="num">1</span>&nbsp;</span><span class="r"></span></p>
    <p id="t219" class="mis show_mis"><span class="n"><a href="#t219">219</a></span><span class="t">            <span class="key">continue</span>&nbsp;</span><span class="r"></span></p>
    <p id="t220" class="mis show_mis"><span class="n"><a href="#t220">220</a></span><span class="t">        <span class="nam">cbyte</span> <span class="op">=</span> <span class="nam">ord</span><span class="op">(</span><span class="nam">entryData</span><span class="op">[</span><span class="nam">startPos</span> <span class="op">+</span> <span class="nam">controlByteIndex</span><span class="op">:</span><span class="nam">startPos</span> <span class="op">+</span> <span class="nam">controlByteIndex</span><span class="op">+</span><span class="num">1</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t221" class="pln"><span class="n"><a href="#t221">221</a></span><span class="t">        <span class="key">if</span> <span class="num">0</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t222" class="pln"><span class="n"><a href="#t222">222</a></span><span class="t">            <span class="nam">print</span><span class="op">(</span><span class="str">"Control Byte Index %0x , Control Byte Value %0x"</span> <span class="op">%</span> <span class="op">(</span><span class="nam">controlByteIndex</span><span class="op">,</span> <span class="nam">cbyte</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t223" class="pln"><span class="n"><a href="#t223">223</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t224" class="mis show_mis"><span class="n"><a href="#t224">224</a></span><span class="t">        <span class="nam">value</span> <span class="op">=</span> <span class="nam">ord</span><span class="op">(</span><span class="nam">entryData</span><span class="op">[</span><span class="nam">startPos</span> <span class="op">+</span> <span class="nam">controlByteIndex</span><span class="op">:</span><span class="nam">startPos</span> <span class="op">+</span> <span class="nam">controlByteIndex</span><span class="op">+</span><span class="num">1</span><span class="op">]</span><span class="op">)</span> <span class="op">&amp;</span> <span class="nam">mask</span>&nbsp;</span><span class="r"></span></p>
    <p id="t225" class="mis show_mis"><span class="n"><a href="#t225">225</a></span><span class="t">        <span class="key">if</span> <span class="nam">value</span> <span class="op">!=</span> <span class="num">0</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t226" class="mis show_mis"><span class="n"><a href="#t226">226</a></span><span class="t">            <span class="key">if</span> <span class="nam">value</span> <span class="op">==</span> <span class="nam">mask</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t227" class="mis show_mis"><span class="n"><a href="#t227">227</a></span><span class="t">                <span class="key">if</span> <span class="nam">countSetBits</span><span class="op">(</span><span class="nam">mask</span><span class="op">)</span> <span class="op">></span> <span class="num">1</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t228" class="pln"><span class="n"><a href="#t228">228</a></span><span class="t">                    <span class="com"># If all bits of masked value are set and the mask has more than one bit, a variable width value</span>&nbsp;</span><span class="r"></span></p>
    <p id="t229" class="pln"><span class="n"><a href="#t229">229</a></span><span class="t">                    <span class="com"># will follow after the control bytes which defines the length of bytes (NOT the value count!)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t230" class="pln"><span class="n"><a href="#t230">230</a></span><span class="t">                    <span class="com"># which will contain the corresponding variable width values.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t231" class="mis show_mis"><span class="n"><a href="#t231">231</a></span><span class="t">                    <span class="nam">consumed</span><span class="op">,</span> <span class="nam">value</span> <span class="op">=</span> <span class="nam">getVariableWidthValue</span><span class="op">(</span><span class="nam">entryData</span><span class="op">,</span> <span class="nam">dataStart</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t232" class="mis show_mis"><span class="n"><a href="#t232">232</a></span><span class="t">                    <span class="nam">dataStart</span> <span class="op">+=</span> <span class="nam">consumed</span>&nbsp;</span><span class="r"></span></p>
    <p id="t233" class="mis show_mis"><span class="n"><a href="#t233">233</a></span><span class="t">                    <span class="nam">tags</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="op">(</span><span class="nam">tag</span><span class="op">,</span> <span class="key">None</span><span class="op">,</span> <span class="nam">value</span><span class="op">,</span> <span class="nam">valuesPerEntry</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t234" class="pln"><span class="n"><a href="#t234">234</a></span><span class="t">                <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t235" class="mis show_mis"><span class="n"><a href="#t235">235</a></span><span class="t">                    <span class="nam">tags</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="op">(</span><span class="nam">tag</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="key">None</span><span class="op">,</span> <span class="nam">valuesPerEntry</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t236" class="pln"><span class="n"><a href="#t236">236</a></span><span class="t">            <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t237" class="pln"><span class="n"><a href="#t237">237</a></span><span class="t">                <span class="com"># Shift bits to get the masked value.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t238" class="mis show_mis"><span class="n"><a href="#t238">238</a></span><span class="t">                <span class="key">while</span> <span class="nam">mask</span> <span class="op">&amp;</span> <span class="num">0x01</span> <span class="op">==</span> <span class="num">0</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t239" class="mis show_mis"><span class="n"><a href="#t239">239</a></span><span class="t">                    <span class="nam">mask</span> <span class="op">=</span> <span class="nam">mask</span> <span class="op">>></span> <span class="num">1</span>&nbsp;</span><span class="r"></span></p>
    <p id="t240" class="mis show_mis"><span class="n"><a href="#t240">240</a></span><span class="t">                    <span class="nam">value</span> <span class="op">=</span> <span class="nam">value</span> <span class="op">>></span> <span class="num">1</span>&nbsp;</span><span class="r"></span></p>
    <p id="t241" class="mis show_mis"><span class="n"><a href="#t241">241</a></span><span class="t">                <span class="nam">tags</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="op">(</span><span class="nam">tag</span><span class="op">,</span> <span class="nam">value</span><span class="op">,</span> <span class="key">None</span><span class="op">,</span> <span class="nam">valuesPerEntry</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t242" class="mis show_mis"><span class="n"><a href="#t242">242</a></span><span class="t">    <span class="key">for</span> <span class="nam">tag</span><span class="op">,</span> <span class="nam">valueCount</span><span class="op">,</span> <span class="nam">valueBytes</span><span class="op">,</span> <span class="nam">valuesPerEntry</span> <span class="key">in</span> <span class="nam">tags</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t243" class="mis show_mis"><span class="n"><a href="#t243">243</a></span><span class="t">        <span class="nam">values</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t244" class="mis show_mis"><span class="n"><a href="#t244">244</a></span><span class="t">        <span class="key">if</span> <span class="nam">valueCount</span> <span class="key">is</span> <span class="key">not</span> <span class="key">None</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t245" class="pln"><span class="n"><a href="#t245">245</a></span><span class="t">            <span class="com"># Read valueCount * valuesPerEntry variable width values.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t246" class="mis show_mis"><span class="n"><a href="#t246">246</a></span><span class="t">            <span class="key">for</span> <span class="nam">_</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="nam">valueCount</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t247" class="mis show_mis"><span class="n"><a href="#t247">247</a></span><span class="t">                <span class="key">for</span> <span class="nam">_</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="nam">valuesPerEntry</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t248" class="mis show_mis"><span class="n"><a href="#t248">248</a></span><span class="t">                    <span class="nam">consumed</span><span class="op">,</span> <span class="nam">data</span> <span class="op">=</span> <span class="nam">getVariableWidthValue</span><span class="op">(</span><span class="nam">entryData</span><span class="op">,</span> <span class="nam">dataStart</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t249" class="mis show_mis"><span class="n"><a href="#t249">249</a></span><span class="t">                    <span class="nam">dataStart</span> <span class="op">+=</span> <span class="nam">consumed</span>&nbsp;</span><span class="r"></span></p>
    <p id="t250" class="mis show_mis"><span class="n"><a href="#t250">250</a></span><span class="t">                    <span class="nam">values</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">data</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t251" class="pln"><span class="n"><a href="#t251">251</a></span><span class="t">        <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t252" class="pln"><span class="n"><a href="#t252">252</a></span><span class="t">            <span class="com"># Convert valueBytes to variable width values.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t253" class="mis show_mis"><span class="n"><a href="#t253">253</a></span><span class="t">            <span class="nam">totalConsumed</span> <span class="op">=</span> <span class="num">0</span>&nbsp;</span><span class="r"></span></p>
    <p id="t254" class="mis show_mis"><span class="n"><a href="#t254">254</a></span><span class="t">            <span class="key">while</span> <span class="nam">totalConsumed</span> <span class="op">&lt;</span> <span class="nam">valueBytes</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t255" class="pln"><span class="n"><a href="#t255">255</a></span><span class="t">                <span class="com"># Does this work for valuesPerEntry != 1?</span>&nbsp;</span><span class="r"></span></p>
    <p id="t256" class="mis show_mis"><span class="n"><a href="#t256">256</a></span><span class="t">                <span class="nam">consumed</span><span class="op">,</span> <span class="nam">data</span> <span class="op">=</span> <span class="nam">getVariableWidthValue</span><span class="op">(</span><span class="nam">entryData</span><span class="op">,</span> <span class="nam">dataStart</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t257" class="mis show_mis"><span class="n"><a href="#t257">257</a></span><span class="t">                <span class="nam">dataStart</span> <span class="op">+=</span> <span class="nam">consumed</span>&nbsp;</span><span class="r"></span></p>
    <p id="t258" class="mis show_mis"><span class="n"><a href="#t258">258</a></span><span class="t">                <span class="nam">totalConsumed</span> <span class="op">+=</span> <span class="nam">consumed</span>&nbsp;</span><span class="r"></span></p>
    <p id="t259" class="mis show_mis"><span class="n"><a href="#t259">259</a></span><span class="t">                <span class="nam">values</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">data</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t260" class="mis show_mis"><span class="n"><a href="#t260">260</a></span><span class="t">            <span class="key">if</span> <span class="nam">totalConsumed</span> <span class="op">!=</span> <span class="nam">valueBytes</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t261" class="mis show_mis"><span class="n"><a href="#t261">261</a></span><span class="t">                <span class="nam">print</span><span class="op">(</span><span class="str">"Error: Should consume %s bytes, but consumed %s"</span> <span class="op">%</span> <span class="op">(</span><span class="nam">valueBytes</span><span class="op">,</span> <span class="nam">totalConsumed</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t262" class="mis show_mis"><span class="n"><a href="#t262">262</a></span><span class="t">        <span class="nam">tagHashMap</span><span class="op">[</span><span class="nam">tag</span><span class="op">]</span> <span class="op">=</span> <span class="nam">values</span>&nbsp;</span><span class="r"></span></p>
    <p id="t263" class="pln"><span class="n"><a href="#t263">263</a></span><span class="t">    <span class="com"># Test that all bytes have been processed if endPos is given.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t264" class="mis show_mis"><span class="n"><a href="#t264">264</a></span><span class="t">    <span class="key">if</span> <span class="nam">endPos</span> <span class="key">is</span> <span class="key">not</span> <span class="key">None</span> <span class="key">and</span> <span class="nam">dataStart</span> <span class="op">!=</span> <span class="nam">endPos</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t265" class="pln"><span class="n"><a href="#t265">265</a></span><span class="t">        <span class="com"># The last entry might have some zero padding bytes, so complain only if non zero bytes are left.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t266" class="mis show_mis"><span class="n"><a href="#t266">266</a></span><span class="t">        <span class="key">for</span> <span class="nam">char</span> <span class="key">in</span> <span class="nam">entryData</span><span class="op">[</span><span class="nam">dataStart</span><span class="op">:</span><span class="nam">endPos</span><span class="op">]</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t267" class="mis show_mis"><span class="n"><a href="#t267">267</a></span><span class="t">            <span class="key">if</span> <span class="nam">bord</span><span class="op">(</span><span class="nam">char</span><span class="op">)</span> <span class="op">!=</span> <span class="num">0</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t268" class="mis show_mis"><span class="n"><a href="#t268">268</a></span><span class="t">                <span class="nam">print</span><span class="op">(</span><span class="str">"Warning: There are unprocessed index bytes left: %s"</span> <span class="op">%</span> <span class="nam">toHex</span><span class="op">(</span><span class="nam">entryData</span><span class="op">[</span><span class="nam">dataStart</span><span class="op">:</span><span class="nam">endPos</span><span class="op">]</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t269" class="pln"><span class="n"><a href="#t269">269</a></span><span class="t">                <span class="key">if</span> <span class="num">0</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t270" class="pln"><span class="n"><a href="#t270">270</a></span><span class="t">                    <span class="nam">print</span><span class="op">(</span><span class="str">"controlByteCount: %s"</span> <span class="op">%</span> <span class="nam">controlByteCount</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t271" class="pln"><span class="n"><a href="#t271">271</a></span><span class="t">                    <span class="nam">print</span><span class="op">(</span><span class="str">"tagTable: %s"</span> <span class="op">%</span> <span class="nam">tagTable</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t272" class="pln"><span class="n"><a href="#t272">272</a></span><span class="t">                    <span class="nam">print</span><span class="op">(</span><span class="str">"data: %s"</span> <span class="op">%</span> <span class="nam">toHex</span><span class="op">(</span><span class="nam">entryData</span><span class="op">[</span><span class="nam">startPos</span><span class="op">:</span><span class="nam">endPos</span><span class="op">]</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t273" class="pln"><span class="n"><a href="#t273">273</a></span><span class="t">                    <span class="nam">print</span><span class="op">(</span><span class="str">"tagHashMap: %s"</span> <span class="op">%</span> <span class="nam">tagHashMap</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t274" class="mis show_mis"><span class="n"><a href="#t274">274</a></span><span class="t">                <span class="key">break</span>&nbsp;</span><span class="r"></span></p>
    <p id="t275" class="pln"><span class="n"><a href="#t275">275</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t276" class="mis show_mis"><span class="n"><a href="#t276">276</a></span><span class="t">    <span class="key">return</span> <span class="nam">tagHashMap</span>&nbsp;</span><span class="r"></span></p>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v5.2</a>,
            created at 2020-07-23 04:07
        </p>
    </div>
</div>
</body>
</html>
