<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for C:\Users\yohel\Desktop\Lector\Lector-master\lector\KindleUnpack\mobi_utils.py: 88%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>C:\Users\yohel\Desktop\Lector\Lector-master\lector\KindleUnpack\mobi_utils.py</b> :
            <span class="pc_cov">88%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            59 statements &nbsp;
            <button type="button" class="run shortkey_r button_toggle_run" title="Toggle lines run">52 run</button>
            <button type="button" class="mis show_mis shortkey_m button_toggle_mis" title="Toggle lines missing">7 missing</button>
            <button type="button" class="exc show_exc shortkey_x button_toggle_exc" title="Toggle lines excluded">0 excluded</button>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <p id="t1" class="pln"><span class="n"><a href="#t1">1</a></span><span class="t"><span class="com">#!/usr/bin/env python</span>&nbsp;</span><span class="r"></span></p>
    <p id="t2" class="pln"><span class="n"><a href="#t2">2</a></span><span class="t"><span class="com"># -*- coding: utf-8 -*-</span>&nbsp;</span><span class="r"></span></p>
    <p id="t3" class="pln"><span class="n"><a href="#t3">3</a></span><span class="t"><span class="com"># vim:ts=4:sw=4:softtabstop=4:smarttab:expandtab</span>&nbsp;</span><span class="r"></span></p>
    <p id="t4" class="pln"><span class="n"><a href="#t4">4</a></span><span class="t"><span class="com"># flake8: noqa</span>&nbsp;</span><span class="r"></span></p>
    <p id="t5" class="pln"><span class="n"><a href="#t5">5</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t6" class="run"><span class="n"><a href="#t6">6</a></span><span class="t"><span class="key">from</span> <span class="nam">__future__</span> <span class="key">import</span> <span class="nam">unicode_literals</span><span class="op">,</span> <span class="nam">division</span><span class="op">,</span> <span class="nam">absolute_import</span><span class="op">,</span> <span class="nam">print_function</span>&nbsp;</span><span class="r"></span></p>
    <p id="t7" class="pln"><span class="n"><a href="#t7">7</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t8" class="run"><span class="n"><a href="#t8">8</a></span><span class="t"><span class="key">from</span> <span class="op">.</span><span class="nam">compatibility_utils</span> <span class="key">import</span> <span class="nam">PY2</span><span class="op">,</span> <span class="nam">text_type</span><span class="op">,</span> <span class="nam">bchr</span><span class="op">,</span> <span class="nam">bord</span>&nbsp;</span><span class="r"></span></p>
    <p id="t9" class="pln"><span class="n"><a href="#t9">9</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t10" class="run"><span class="n"><a href="#t10">10</a></span><span class="t"><span class="key">import</span> <span class="nam">binascii</span>&nbsp;</span><span class="r"></span></p>
    <p id="t11" class="pln"><span class="n"><a href="#t11">11</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t12" class="run"><span class="n"><a href="#t12">12</a></span><span class="t"><span class="key">if</span> <span class="nam">PY2</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t13" class="mis show_mis"><span class="n"><a href="#t13">13</a></span><span class="t">    <span class="nam">range</span> <span class="op">=</span> <span class="nam">xrange</span>&nbsp;</span><span class="r"></span></p>
    <p id="t14" class="pln"><span class="n"><a href="#t14">14</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t15" class="run"><span class="n"><a href="#t15">15</a></span><span class="t"><span class="key">from</span> <span class="nam">itertools</span> <span class="key">import</span> <span class="nam">cycle</span>&nbsp;</span><span class="r"></span></p>
    <p id="t16" class="pln"><span class="n"><a href="#t16">16</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t17" class="run"><span class="n"><a href="#t17">17</a></span><span class="t"><span class="key">def</span> <span class="nam">getLanguage</span><span class="op">(</span><span class="nam">langID</span><span class="op">,</span> <span class="nam">sublangID</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t18" class="run"><span class="n"><a href="#t18">18</a></span><span class="t">    <span class="nam">mobilangdict</span> <span class="op">=</span> <span class="op">{</span>&nbsp;</span><span class="r"></span></p>
    <p id="t19" class="pln"><span class="n"><a href="#t19">19</a></span><span class="t">            <span class="num">54</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'af'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># Afrikaans</span>&nbsp;</span><span class="r"></span></p>
    <p id="t20" class="pln"><span class="n"><a href="#t20">20</a></span><span class="t">            <span class="num">28</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'sq'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># Albanian</span>&nbsp;</span><span class="r"></span></p>
    <p id="t21" class="pln"><span class="n"><a href="#t21">21</a></span><span class="t">             <span class="num">1</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'ar'</span> <span class="op">,</span> <span class="num">5</span> <span class="op">:</span> <span class="str">'ar-dz'</span> <span class="op">,</span> <span class="num">15</span> <span class="op">:</span> <span class="str">'ar-bh'</span> <span class="op">,</span> <span class="num">3</span> <span class="op">:</span> <span class="str">'ar-eg'</span> <span class="op">,</span> <span class="num">2</span> <span class="op">:</span> <span class="str">'ar-iq'</span><span class="op">,</span>  <span class="num">11</span> <span class="op">:</span> <span class="str">'ar-jo'</span> <span class="op">,</span> <span class="num">13</span> <span class="op">:</span> <span class="str">'ar-kw'</span> <span class="op">,</span> <span class="num">12</span> <span class="op">:</span> <span class="str">'ar-lb'</span> <span class="op">,</span> <span class="num">4</span><span class="op">:</span> <span class="str">'ar-ly'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t22" class="pln"><span class="n"><a href="#t22">22</a></span><span class="t">                  <span class="num">6</span> <span class="op">:</span> <span class="str">'ar-ma'</span> <span class="op">,</span> <span class="num">8</span> <span class="op">:</span> <span class="str">'ar-om'</span> <span class="op">,</span> <span class="num">16</span> <span class="op">:</span> <span class="str">'ar-qa'</span> <span class="op">,</span> <span class="num">1</span> <span class="op">:</span> <span class="str">'ar-sa'</span> <span class="op">,</span> <span class="num">10</span> <span class="op">:</span> <span class="str">'ar-sy'</span> <span class="op">,</span> <span class="num">7</span> <span class="op">:</span> <span class="str">'ar-tn'</span> <span class="op">,</span> <span class="num">14</span> <span class="op">:</span> <span class="str">'ar-ae'</span> <span class="op">,</span> <span class="num">9</span> <span class="op">:</span> <span class="str">'ar-ye'</span><span class="op">}</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t23" class="pln"><span class="n"><a href="#t23">23</a></span><span class="t">             <span class="com"># Arabic,  Arabic (Algeria),  Arabic (Bahrain),  Arabic (Egypt),  Arabic</span>&nbsp;</span><span class="r"></span></p>
    <p id="t24" class="pln"><span class="n"><a href="#t24">24</a></span><span class="t">             <span class="com"># (Iraq), Arabic (Jordan),  Arabic (Kuwait),  Arabic (Lebanon),  Arabic</span>&nbsp;</span><span class="r"></span></p>
    <p id="t25" class="pln"><span class="n"><a href="#t25">25</a></span><span class="t">             <span class="com"># (Libya), Arabic (Morocco),  Arabic (Oman),  Arabic (Qatar),  Arabic</span>&nbsp;</span><span class="r"></span></p>
    <p id="t26" class="pln"><span class="n"><a href="#t26">26</a></span><span class="t">             <span class="com"># (Saudi Arabia),  Arabic (Syria),  Arabic (Tunisia),  Arabic (United Arab</span>&nbsp;</span><span class="r"></span></p>
    <p id="t27" class="pln"><span class="n"><a href="#t27">27</a></span><span class="t">             <span class="com"># Emirates),  Arabic (Yemen)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t28" class="pln"><span class="n"><a href="#t28">28</a></span><span class="t">            <span class="num">43</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'hy'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># Armenian</span>&nbsp;</span><span class="r"></span></p>
    <p id="t29" class="pln"><span class="n"><a href="#t29">29</a></span><span class="t">            <span class="num">77</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'as'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># Assamese</span>&nbsp;</span><span class="r"></span></p>
    <p id="t30" class="pln"><span class="n"><a href="#t30">30</a></span><span class="t">            <span class="num">44</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'az'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># "Azeri (IANA: Azerbaijani)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t31" class="pln"><span class="n"><a href="#t31">31</a></span><span class="t">            <span class="num">45</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'eu'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># Basque</span>&nbsp;</span><span class="r"></span></p>
    <p id="t32" class="pln"><span class="n"><a href="#t32">32</a></span><span class="t">            <span class="num">35</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'be'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># Belarusian</span>&nbsp;</span><span class="r"></span></p>
    <p id="t33" class="pln"><span class="n"><a href="#t33">33</a></span><span class="t">            <span class="num">69</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'bn'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># Bengali</span>&nbsp;</span><span class="r"></span></p>
    <p id="t34" class="pln"><span class="n"><a href="#t34">34</a></span><span class="t">             <span class="num">2</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'bg'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># Bulgarian</span>&nbsp;</span><span class="r"></span></p>
    <p id="t35" class="pln"><span class="n"><a href="#t35">35</a></span><span class="t">             <span class="num">3</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'ca'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># Catalan</span>&nbsp;</span><span class="r"></span></p>
    <p id="t36" class="pln"><span class="n"><a href="#t36">36</a></span><span class="t">             <span class="num">4</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'zh'</span> <span class="op">,</span> <span class="num">3</span> <span class="op">:</span> <span class="str">'zh-hk'</span> <span class="op">,</span> <span class="num">2</span> <span class="op">:</span> <span class="str">'zh-cn'</span> <span class="op">,</span> <span class="num">4</span> <span class="op">:</span> <span class="str">'zh-sg'</span> <span class="op">,</span> <span class="num">1</span> <span class="op">:</span> <span class="str">'zh-tw'</span><span class="op">}</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t37" class="pln"><span class="n"><a href="#t37">37</a></span><span class="t">            <span class="com"># Chinese,  Chinese (Hong Kong),  Chinese (PRC),  Chinese (Singapore),  Chinese (Taiwan)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t38" class="pln"><span class="n"><a href="#t38">38</a></span><span class="t">            <span class="num">26</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'hr'</span><span class="op">,</span> <span class="num">3</span> <span class="op">:</span> <span class="str">'sr'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># Croatian, Serbian</span>&nbsp;</span><span class="r"></span></p>
    <p id="t39" class="pln"><span class="n"><a href="#t39">39</a></span><span class="t">             <span class="num">5</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'cs'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># Czech</span>&nbsp;</span><span class="r"></span></p>
    <p id="t40" class="pln"><span class="n"><a href="#t40">40</a></span><span class="t">             <span class="num">6</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'da'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># Danish</span>&nbsp;</span><span class="r"></span></p>
    <p id="t41" class="pln"><span class="n"><a href="#t41">41</a></span><span class="t">            <span class="num">19</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span><span class="op">:</span> <span class="str">'nl'</span><span class="op">,</span> <span class="num">1</span> <span class="op">:</span> <span class="str">'nl'</span> <span class="op">,</span> <span class="num">2</span> <span class="op">:</span> <span class="str">'nl-be'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># Dutch / Flemish,  Dutch (Belgium)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t42" class="pln"><span class="n"><a href="#t42">42</a></span><span class="t">             <span class="num">9</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span><span class="op">:</span> <span class="str">'en'</span><span class="op">,</span> <span class="num">1</span> <span class="op">:</span> <span class="str">'en'</span> <span class="op">,</span> <span class="num">3</span> <span class="op">:</span> <span class="str">'en-au'</span> <span class="op">,</span> <span class="num">40</span> <span class="op">:</span> <span class="str">'en-bz'</span> <span class="op">,</span> <span class="num">4</span> <span class="op">:</span> <span class="str">'en-ca'</span> <span class="op">,</span> <span class="num">6</span> <span class="op">:</span> <span class="str">'en-ie'</span> <span class="op">,</span> <span class="num">8</span> <span class="op">:</span> <span class="str">'en-jm'</span> <span class="op">,</span> <span class="num">5</span> <span class="op">:</span> <span class="str">'en-nz'</span> <span class="op">,</span> <span class="num">13</span> <span class="op">:</span> <span class="str">'en-ph'</span> <span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t43" class="pln"><span class="n"><a href="#t43">43</a></span><span class="t">                  <span class="num">7</span> <span class="op">:</span> <span class="str">'en-za'</span> <span class="op">,</span> <span class="num">11</span> <span class="op">:</span> <span class="str">'en-tt'</span> <span class="op">,</span> <span class="num">2</span> <span class="op">:</span> <span class="str">'en-gb'</span><span class="op">,</span> <span class="num">1</span> <span class="op">:</span> <span class="str">'en-us'</span> <span class="op">,</span> <span class="num">12</span> <span class="op">:</span> <span class="str">'en-zw'</span><span class="op">}</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t44" class="pln"><span class="n"><a href="#t44">44</a></span><span class="t">             <span class="com"># English,  English (Australia),  English (Belize),  English (Canada),</span>&nbsp;</span><span class="r"></span></p>
    <p id="t45" class="pln"><span class="n"><a href="#t45">45</a></span><span class="t">             <span class="com"># English (Ireland),  English (Jamaica),  English (New Zealand),  English</span>&nbsp;</span><span class="r"></span></p>
    <p id="t46" class="pln"><span class="n"><a href="#t46">46</a></span><span class="t">             <span class="com"># (Philippines),  English (South Africa),  English (Trinidad),  English</span>&nbsp;</span><span class="r"></span></p>
    <p id="t47" class="pln"><span class="n"><a href="#t47">47</a></span><span class="t">             <span class="com"># (United Kingdom),  English (United States),  English (Zimbabwe)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t48" class="pln"><span class="n"><a href="#t48">48</a></span><span class="t">            <span class="num">37</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'et'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># Estonian</span>&nbsp;</span><span class="r"></span></p>
    <p id="t49" class="pln"><span class="n"><a href="#t49">49</a></span><span class="t">            <span class="num">56</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'fo'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># Faroese</span>&nbsp;</span><span class="r"></span></p>
    <p id="t50" class="pln"><span class="n"><a href="#t50">50</a></span><span class="t">            <span class="num">41</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'fa'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># Farsi / Persian</span>&nbsp;</span><span class="r"></span></p>
    <p id="t51" class="pln"><span class="n"><a href="#t51">51</a></span><span class="t">            <span class="num">11</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'fi'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># Finnish</span>&nbsp;</span><span class="r"></span></p>
    <p id="t52" class="pln"><span class="n"><a href="#t52">52</a></span><span class="t">            <span class="num">12</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'fr'</span><span class="op">,</span> <span class="num">1</span> <span class="op">:</span> <span class="str">'fr'</span> <span class="op">,</span> <span class="num">2</span> <span class="op">:</span> <span class="str">'fr-be'</span> <span class="op">,</span> <span class="num">3</span> <span class="op">:</span> <span class="str">'fr-ca'</span> <span class="op">,</span> <span class="num">5</span> <span class="op">:</span> <span class="str">'fr-lu'</span> <span class="op">,</span> <span class="num">6</span> <span class="op">:</span> <span class="str">'fr-mc'</span> <span class="op">,</span> <span class="num">4</span> <span class="op">:</span> <span class="str">'fr-ch'</span><span class="op">}</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t53" class="pln"><span class="n"><a href="#t53">53</a></span><span class="t">            <span class="com"># French,  French (Belgium),  French (Canada),  French (Luxembourg),  French (Monaco),  French (Switzerland)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t54" class="pln"><span class="n"><a href="#t54">54</a></span><span class="t">            <span class="num">55</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'ka'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># Georgian</span>&nbsp;</span><span class="r"></span></p>
    <p id="t55" class="pln"><span class="n"><a href="#t55">55</a></span><span class="t">             <span class="num">7</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'de'</span><span class="op">,</span> <span class="num">1</span> <span class="op">:</span> <span class="str">'de'</span> <span class="op">,</span> <span class="num">3</span> <span class="op">:</span> <span class="str">'de-at'</span> <span class="op">,</span> <span class="num">5</span> <span class="op">:</span> <span class="str">'de-li'</span> <span class="op">,</span> <span class="num">4</span> <span class="op">:</span> <span class="str">'de-lu'</span> <span class="op">,</span> <span class="num">2</span> <span class="op">:</span> <span class="str">'de-ch'</span><span class="op">}</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t56" class="pln"><span class="n"><a href="#t56">56</a></span><span class="t">             <span class="com"># German,  German (Austria),  German (Liechtenstein),  German (Luxembourg),  German (Switzerland)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t57" class="pln"><span class="n"><a href="#t57">57</a></span><span class="t">             <span class="num">8</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'el'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># Greek, Modern (1453-)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t58" class="pln"><span class="n"><a href="#t58">58</a></span><span class="t">            <span class="num">71</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'gu'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># Gujarati</span>&nbsp;</span><span class="r"></span></p>
    <p id="t59" class="pln"><span class="n"><a href="#t59">59</a></span><span class="t">            <span class="num">13</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'he'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># Hebrew (also code 'iw'?)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t60" class="pln"><span class="n"><a href="#t60">60</a></span><span class="t">            <span class="num">57</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'hi'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># Hindi</span>&nbsp;</span><span class="r"></span></p>
    <p id="t61" class="pln"><span class="n"><a href="#t61">61</a></span><span class="t">            <span class="num">14</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'hu'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># Hungarian</span>&nbsp;</span><span class="r"></span></p>
    <p id="t62" class="pln"><span class="n"><a href="#t62">62</a></span><span class="t">            <span class="num">15</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'is'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># Icelandic</span>&nbsp;</span><span class="r"></span></p>
    <p id="t63" class="pln"><span class="n"><a href="#t63">63</a></span><span class="t">            <span class="num">33</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'id'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># Indonesian</span>&nbsp;</span><span class="r"></span></p>
    <p id="t64" class="pln"><span class="n"><a href="#t64">64</a></span><span class="t">            <span class="num">16</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'it'</span><span class="op">,</span> <span class="num">1</span> <span class="op">:</span> <span class="str">'it'</span> <span class="op">,</span> <span class="num">2</span> <span class="op">:</span> <span class="str">'it-ch'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># Italian,  Italian (Switzerland)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t65" class="pln"><span class="n"><a href="#t65">65</a></span><span class="t">            <span class="num">17</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'ja'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># Japanese</span>&nbsp;</span><span class="r"></span></p>
    <p id="t66" class="pln"><span class="n"><a href="#t66">66</a></span><span class="t">            <span class="num">75</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'kn'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># Kannada</span>&nbsp;</span><span class="r"></span></p>
    <p id="t67" class="pln"><span class="n"><a href="#t67">67</a></span><span class="t">            <span class="num">63</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'kk'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># Kazakh</span>&nbsp;</span><span class="r"></span></p>
    <p id="t68" class="pln"><span class="n"><a href="#t68">68</a></span><span class="t">            <span class="num">87</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'x-kok'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># Konkani (real language code is 'kok'?)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t69" class="pln"><span class="n"><a href="#t69">69</a></span><span class="t">            <span class="num">18</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'ko'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># Korean</span>&nbsp;</span><span class="r"></span></p>
    <p id="t70" class="pln"><span class="n"><a href="#t70">70</a></span><span class="t">            <span class="num">38</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'lv'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># Latvian</span>&nbsp;</span><span class="r"></span></p>
    <p id="t71" class="pln"><span class="n"><a href="#t71">71</a></span><span class="t">            <span class="num">39</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'lt'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># Lithuanian</span>&nbsp;</span><span class="r"></span></p>
    <p id="t72" class="pln"><span class="n"><a href="#t72">72</a></span><span class="t">            <span class="num">47</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'mk'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># Macedonian</span>&nbsp;</span><span class="r"></span></p>
    <p id="t73" class="pln"><span class="n"><a href="#t73">73</a></span><span class="t">            <span class="num">62</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'ms'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># Malay</span>&nbsp;</span><span class="r"></span></p>
    <p id="t74" class="pln"><span class="n"><a href="#t74">74</a></span><span class="t">            <span class="num">76</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'ml'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># Malayalam</span>&nbsp;</span><span class="r"></span></p>
    <p id="t75" class="pln"><span class="n"><a href="#t75">75</a></span><span class="t">            <span class="num">58</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'mt'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># Maltese</span>&nbsp;</span><span class="r"></span></p>
    <p id="t76" class="pln"><span class="n"><a href="#t76">76</a></span><span class="t">            <span class="num">78</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'mr'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># Marathi</span>&nbsp;</span><span class="r"></span></p>
    <p id="t77" class="pln"><span class="n"><a href="#t77">77</a></span><span class="t">            <span class="num">97</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'ne'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># Nepali</span>&nbsp;</span><span class="r"></span></p>
    <p id="t78" class="pln"><span class="n"><a href="#t78">78</a></span><span class="t">            <span class="num">20</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'no'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># Norwegian</span>&nbsp;</span><span class="r"></span></p>
    <p id="t79" class="pln"><span class="n"><a href="#t79">79</a></span><span class="t">            <span class="num">72</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'or'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># Oriya</span>&nbsp;</span><span class="r"></span></p>
    <p id="t80" class="pln"><span class="n"><a href="#t80">80</a></span><span class="t">            <span class="num">21</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'pl'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># Polish</span>&nbsp;</span><span class="r"></span></p>
    <p id="t81" class="pln"><span class="n"><a href="#t81">81</a></span><span class="t">            <span class="num">22</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'pt'</span><span class="op">,</span> <span class="num">2</span> <span class="op">:</span> <span class="str">'pt'</span> <span class="op">,</span> <span class="num">1</span> <span class="op">:</span> <span class="str">'pt-br'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># Portuguese,  Portuguese (Brazil)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t82" class="pln"><span class="n"><a href="#t82">82</a></span><span class="t">            <span class="num">70</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'pa'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># Punjabi</span>&nbsp;</span><span class="r"></span></p>
    <p id="t83" class="pln"><span class="n"><a href="#t83">83</a></span><span class="t">            <span class="num">23</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'rm'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># "Rhaeto-Romanic" (IANA: Romansh)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t84" class="pln"><span class="n"><a href="#t84">84</a></span><span class="t">            <span class="num">24</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'ro'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># Romanian</span>&nbsp;</span><span class="r"></span></p>
    <p id="t85" class="pln"><span class="n"><a href="#t85">85</a></span><span class="t">            <span class="num">25</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'ru'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># Russian</span>&nbsp;</span><span class="r"></span></p>
    <p id="t86" class="pln"><span class="n"><a href="#t86">86</a></span><span class="t">            <span class="num">59</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'sz'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># "Sami (Lappish)" (not an IANA language code)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t87" class="pln"><span class="n"><a href="#t87">87</a></span><span class="t">            <span class="com"># IANA code for "Northern Sami" is 'se'</span>&nbsp;</span><span class="r"></span></p>
    <p id="t88" class="pln"><span class="n"><a href="#t88">88</a></span><span class="t">            <span class="com"># 'SZ' is the IANA region code for Swaziland</span>&nbsp;</span><span class="r"></span></p>
    <p id="t89" class="pln"><span class="n"><a href="#t89">89</a></span><span class="t">            <span class="num">79</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'sa'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># Sanskrit</span>&nbsp;</span><span class="r"></span></p>
    <p id="t90" class="pln"><span class="n"><a href="#t90">90</a></span><span class="t">            <span class="num">27</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'sk'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># Slovak</span>&nbsp;</span><span class="r"></span></p>
    <p id="t91" class="pln"><span class="n"><a href="#t91">91</a></span><span class="t">            <span class="num">36</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'sl'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># Slovenian</span>&nbsp;</span><span class="r"></span></p>
    <p id="t92" class="pln"><span class="n"><a href="#t92">92</a></span><span class="t">            <span class="num">46</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'sb'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># "Sorbian" (not an IANA language code)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t93" class="pln"><span class="n"><a href="#t93">93</a></span><span class="t">            <span class="com"># 'SB' is IANA region code for 'Solomon Islands'</span>&nbsp;</span><span class="r"></span></p>
    <p id="t94" class="pln"><span class="n"><a href="#t94">94</a></span><span class="t">            <span class="com"># Lower Sorbian = 'dsb'</span>&nbsp;</span><span class="r"></span></p>
    <p id="t95" class="pln"><span class="n"><a href="#t95">95</a></span><span class="t">            <span class="com"># Upper Sorbian = 'hsb'</span>&nbsp;</span><span class="r"></span></p>
    <p id="t96" class="pln"><span class="n"><a href="#t96">96</a></span><span class="t">            <span class="com"># Sorbian Languages = 'wen'</span>&nbsp;</span><span class="r"></span></p>
    <p id="t97" class="pln"><span class="n"><a href="#t97">97</a></span><span class="t">            <span class="num">10</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'es'</span> <span class="op">,</span> <span class="num">4</span> <span class="op">:</span> <span class="str">'es'</span> <span class="op">,</span> <span class="num">44</span> <span class="op">:</span> <span class="str">'es-ar'</span> <span class="op">,</span> <span class="num">64</span> <span class="op">:</span> <span class="str">'es-bo'</span> <span class="op">,</span> <span class="num">52</span> <span class="op">:</span> <span class="str">'es-cl'</span> <span class="op">,</span> <span class="num">36</span> <span class="op">:</span> <span class="str">'es-co'</span> <span class="op">,</span> <span class="num">20</span> <span class="op">:</span> <span class="str">'es-cr'</span> <span class="op">,</span> <span class="num">28</span> <span class="op">:</span> <span class="str">'es-do'</span> <span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t98" class="pln"><span class="n"><a href="#t98">98</a></span><span class="t">                  <span class="num">48</span> <span class="op">:</span> <span class="str">'es-ec'</span> <span class="op">,</span> <span class="num">68</span> <span class="op">:</span> <span class="str">'es-sv'</span> <span class="op">,</span> <span class="num">16</span> <span class="op">:</span> <span class="str">'es-gt'</span> <span class="op">,</span> <span class="num">72</span> <span class="op">:</span> <span class="str">'es-hn'</span> <span class="op">,</span> <span class="num">8</span> <span class="op">:</span> <span class="str">'es-mx'</span> <span class="op">,</span> <span class="num">76</span> <span class="op">:</span> <span class="str">'es-ni'</span> <span class="op">,</span> <span class="num">24</span> <span class="op">:</span> <span class="str">'es-pa'</span> <span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t99" class="pln"><span class="n"><a href="#t99">99</a></span><span class="t">                  <span class="num">60</span> <span class="op">:</span> <span class="str">'es-py'</span> <span class="op">,</span> <span class="num">40</span> <span class="op">:</span> <span class="str">'es-pe'</span> <span class="op">,</span> <span class="num">80</span> <span class="op">:</span> <span class="str">'es-pr'</span> <span class="op">,</span> <span class="num">56</span> <span class="op">:</span> <span class="str">'es-uy'</span> <span class="op">,</span> <span class="num">32</span> <span class="op">:</span> <span class="str">'es-ve'</span><span class="op">}</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t100" class="pln"><span class="n"><a href="#t100">100</a></span><span class="t">            <span class="com"># Spanish,  Spanish (Mobipocket bug?),  Spanish (Argentina),  Spanish</span>&nbsp;</span><span class="r"></span></p>
    <p id="t101" class="pln"><span class="n"><a href="#t101">101</a></span><span class="t">            <span class="com"># (Bolivia),  Spanish (Chile),  Spanish (Colombia),  Spanish (Costa Rica),</span>&nbsp;</span><span class="r"></span></p>
    <p id="t102" class="pln"><span class="n"><a href="#t102">102</a></span><span class="t">            <span class="com"># Spanish (Dominican Republic),  Spanish (Ecuador),  Spanish (El</span>&nbsp;</span><span class="r"></span></p>
    <p id="t103" class="pln"><span class="n"><a href="#t103">103</a></span><span class="t">            <span class="com"># Salvador),  Spanish (Guatemala),  Spanish (Honduras),  Spanish (Mexico),</span>&nbsp;</span><span class="r"></span></p>
    <p id="t104" class="pln"><span class="n"><a href="#t104">104</a></span><span class="t">            <span class="com"># Spanish (Nicaragua),  Spanish (Panama),  Spanish (Paraguay),  Spanish</span>&nbsp;</span><span class="r"></span></p>
    <p id="t105" class="pln"><span class="n"><a href="#t105">105</a></span><span class="t">            <span class="com"># (Peru),  Spanish (Puerto Rico),  Spanish (Uruguay),  Spanish (Venezuela)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t106" class="pln"><span class="n"><a href="#t106">106</a></span><span class="t">            <span class="num">48</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'sx'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># "Sutu" (not an IANA language code)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t107" class="pln"><span class="n"><a href="#t107">107</a></span><span class="t">            <span class="com"># "Sutu" is another name for "Southern Sotho"?</span>&nbsp;</span><span class="r"></span></p>
    <p id="t108" class="pln"><span class="n"><a href="#t108">108</a></span><span class="t">            <span class="com"># IANA code for "Southern Sotho" is 'st'</span>&nbsp;</span><span class="r"></span></p>
    <p id="t109" class="pln"><span class="n"><a href="#t109">109</a></span><span class="t">            <span class="num">65</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'sw'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># Swahili</span>&nbsp;</span><span class="r"></span></p>
    <p id="t110" class="pln"><span class="n"><a href="#t110">110</a></span><span class="t">            <span class="num">29</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'sv'</span> <span class="op">,</span> <span class="num">1</span> <span class="op">:</span> <span class="str">'sv'</span> <span class="op">,</span> <span class="num">8</span> <span class="op">:</span> <span class="str">'sv-fi'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># Swedish,  Swedish (Finland)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t111" class="pln"><span class="n"><a href="#t111">111</a></span><span class="t">            <span class="num">73</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'ta'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># Tamil</span>&nbsp;</span><span class="r"></span></p>
    <p id="t112" class="pln"><span class="n"><a href="#t112">112</a></span><span class="t">            <span class="num">68</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'tt'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># Tatar</span>&nbsp;</span><span class="r"></span></p>
    <p id="t113" class="pln"><span class="n"><a href="#t113">113</a></span><span class="t">            <span class="num">74</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'te'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># Telugu</span>&nbsp;</span><span class="r"></span></p>
    <p id="t114" class="pln"><span class="n"><a href="#t114">114</a></span><span class="t">            <span class="num">30</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'th'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># Thai</span>&nbsp;</span><span class="r"></span></p>
    <p id="t115" class="pln"><span class="n"><a href="#t115">115</a></span><span class="t">            <span class="num">49</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'ts'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># Tsonga</span>&nbsp;</span><span class="r"></span></p>
    <p id="t116" class="pln"><span class="n"><a href="#t116">116</a></span><span class="t">            <span class="num">50</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'tn'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># Tswana</span>&nbsp;</span><span class="r"></span></p>
    <p id="t117" class="pln"><span class="n"><a href="#t117">117</a></span><span class="t">            <span class="num">31</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'tr'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># Turkish</span>&nbsp;</span><span class="r"></span></p>
    <p id="t118" class="pln"><span class="n"><a href="#t118">118</a></span><span class="t">            <span class="num">34</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'uk'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># Ukrainian</span>&nbsp;</span><span class="r"></span></p>
    <p id="t119" class="pln"><span class="n"><a href="#t119">119</a></span><span class="t">            <span class="num">32</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'ur'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># Urdu</span>&nbsp;</span><span class="r"></span></p>
    <p id="t120" class="pln"><span class="n"><a href="#t120">120</a></span><span class="t">            <span class="num">67</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'uz'</span><span class="op">,</span> <span class="num">2</span> <span class="op">:</span> <span class="str">'uz'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># Uzbek</span>&nbsp;</span><span class="r"></span></p>
    <p id="t121" class="pln"><span class="n"><a href="#t121">121</a></span><span class="t">            <span class="num">42</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'vi'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># Vietnamese</span>&nbsp;</span><span class="r"></span></p>
    <p id="t122" class="pln"><span class="n"><a href="#t122">122</a></span><span class="t">            <span class="num">52</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'xh'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># Xhosa</span>&nbsp;</span><span class="r"></span></p>
    <p id="t123" class="pln"><span class="n"><a href="#t123">123</a></span><span class="t">            <span class="num">53</span> <span class="op">:</span> <span class="op">{</span><span class="num">0</span> <span class="op">:</span> <span class="str">'zu'</span><span class="op">}</span><span class="op">,</span>  <span class="com"># Zulu</span>&nbsp;</span><span class="r"></span></p>
    <p id="t124" class="pln"><span class="n"><a href="#t124">124</a></span><span class="t">    <span class="op">}</span>&nbsp;</span><span class="r"></span></p>
    <p id="t125" class="run"><span class="n"><a href="#t125">125</a></span><span class="t">    <span class="nam">lang</span> <span class="op">=</span> <span class="str">"en"</span>&nbsp;</span><span class="r"></span></p>
    <p id="t126" class="run"><span class="n"><a href="#t126">126</a></span><span class="t">    <span class="key">if</span> <span class="nam">langID</span> <span class="key">in</span> <span class="nam">mobilangdict</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t127" class="run"><span class="n"><a href="#t127">127</a></span><span class="t">        <span class="nam">subdict</span> <span class="op">=</span> <span class="nam">mobilangdict</span><span class="op">[</span><span class="nam">langID</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t128" class="run"><span class="n"><a href="#t128">128</a></span><span class="t">        <span class="nam">lang</span> <span class="op">=</span> <span class="nam">subdict</span><span class="op">[</span><span class="num">0</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t129" class="run"><span class="n"><a href="#t129">129</a></span><span class="t">        <span class="key">if</span> <span class="nam">sublangID</span> <span class="key">in</span> <span class="nam">subdict</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t130" class="run"><span class="n"><a href="#t130">130</a></span><span class="t">            <span class="nam">lang</span> <span class="op">=</span> <span class="nam">subdict</span><span class="op">[</span><span class="nam">sublangID</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t131" class="run"><span class="n"><a href="#t131">131</a></span><span class="t">    <span class="key">return</span> <span class="nam">lang</span>&nbsp;</span><span class="r"></span></p>
    <p id="t132" class="pln"><span class="n"><a href="#t132">132</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t133" class="pln"><span class="n"><a href="#t133">133</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t134" class="run"><span class="n"><a href="#t134">134</a></span><span class="t"><span class="key">def</span> <span class="nam">toHex</span><span class="op">(</span><span class="nam">byteList</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t135" class="run"><span class="n"><a href="#t135">135</a></span><span class="t">    <span class="key">return</span> <span class="nam">binascii</span><span class="op">.</span><span class="nam">hexlify</span><span class="op">(</span><span class="nam">byteList</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t136" class="pln"><span class="n"><a href="#t136">136</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t137" class="pln"><span class="n"><a href="#t137">137</a></span><span class="t"><span class="com"># returns base32 bytestring</span>&nbsp;</span><span class="r"></span></p>
    <p id="t138" class="run"><span class="n"><a href="#t138">138</a></span><span class="t"><span class="key">def</span> <span class="nam">toBase32</span><span class="op">(</span><span class="nam">value</span><span class="op">,</span> <span class="nam">npad</span><span class="op">=</span><span class="num">4</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t139" class="run"><span class="n"><a href="#t139">139</a></span><span class="t">    <span class="nam">digits</span> <span class="op">=</span> <span class="str">b'0123456789ABCDEFGHIJKLMNOPQRSTUV'</span>&nbsp;</span><span class="r"></span></p>
    <p id="t140" class="run"><span class="n"><a href="#t140">140</a></span><span class="t">    <span class="nam">num_string</span><span class="op">=</span><span class="str">b''</span>&nbsp;</span><span class="r"></span></p>
    <p id="t141" class="run"><span class="n"><a href="#t141">141</a></span><span class="t">    <span class="nam">current</span> <span class="op">=</span> <span class="nam">value</span>&nbsp;</span><span class="r"></span></p>
    <p id="t142" class="run"><span class="n"><a href="#t142">142</a></span><span class="t">    <span class="key">while</span> <span class="nam">current</span> <span class="op">!=</span> <span class="num">0</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t143" class="run"><span class="n"><a href="#t143">143</a></span><span class="t">        <span class="nam">next</span><span class="op">,</span> <span class="nam">remainder</span> <span class="op">=</span> <span class="nam">divmod</span><span class="op">(</span><span class="nam">current</span><span class="op">,</span> <span class="num">32</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t144" class="run"><span class="n"><a href="#t144">144</a></span><span class="t">        <span class="nam">rem_string</span> <span class="op">=</span> <span class="nam">digits</span><span class="op">[</span><span class="nam">remainder</span><span class="op">:</span><span class="nam">remainder</span><span class="op">+</span><span class="num">1</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t145" class="run"><span class="n"><a href="#t145">145</a></span><span class="t">        <span class="nam">num_string</span> <span class="op">=</span> <span class="nam">rem_string</span> <span class="op">+</span> <span class="nam">num_string</span>&nbsp;</span><span class="r"></span></p>
    <p id="t146" class="run"><span class="n"><a href="#t146">146</a></span><span class="t">        <span class="nam">current</span><span class="op">=</span><span class="nam">next</span>&nbsp;</span><span class="r"></span></p>
    <p id="t147" class="run"><span class="n"><a href="#t147">147</a></span><span class="t">    <span class="key">if</span> <span class="nam">num_string</span> <span class="op">==</span> <span class="str">b''</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t148" class="run"><span class="n"><a href="#t148">148</a></span><span class="t">        <span class="nam">num_string</span> <span class="op">=</span> <span class="str">b'0'</span>&nbsp;</span><span class="r"></span></p>
    <p id="t149" class="run"><span class="n"><a href="#t149">149</a></span><span class="t">    <span class="nam">pad</span> <span class="op">=</span> <span class="nam">npad</span> <span class="op">-</span> <span class="nam">len</span><span class="op">(</span><span class="nam">num_string</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t150" class="run"><span class="n"><a href="#t150">150</a></span><span class="t">    <span class="key">if</span> <span class="nam">pad</span> <span class="op">></span> <span class="num">0</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t151" class="run"><span class="n"><a href="#t151">151</a></span><span class="t">        <span class="nam">num_string</span> <span class="op">=</span> <span class="str">b'0'</span> <span class="op">*</span> <span class="nam">pad</span> <span class="op">+</span> <span class="nam">num_string</span>&nbsp;</span><span class="r"></span></p>
    <p id="t152" class="run"><span class="n"><a href="#t152">152</a></span><span class="t">    <span class="key">return</span> <span class="nam">num_string</span>&nbsp;</span><span class="r"></span></p>
    <p id="t153" class="pln"><span class="n"><a href="#t153">153</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t154" class="pln"><span class="n"><a href="#t154">154</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t155" class="pln"><span class="n"><a href="#t155">155</a></span><span class="t"><span class="com"># converts base32 string to value</span>&nbsp;</span><span class="r"></span></p>
    <p id="t156" class="run"><span class="n"><a href="#t156">156</a></span><span class="t"><span class="key">def</span> <span class="nam">fromBase32</span><span class="op">(</span><span class="nam">str_num</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t157" class="run"><span class="n"><a href="#t157">157</a></span><span class="t">    <span class="key">if</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">str_num</span><span class="op">,</span> <span class="nam">text_type</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t158" class="run"><span class="n"><a href="#t158">158</a></span><span class="t">        <span class="nam">str_num</span> <span class="op">=</span> <span class="nam">str_num</span><span class="op">.</span><span class="nam">encode</span><span class="op">(</span><span class="str">'latin-1'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t159" class="run"><span class="n"><a href="#t159">159</a></span><span class="t">    <span class="nam">scalelst</span> <span class="op">=</span> <span class="op">[</span><span class="num">1</span><span class="op">,</span><span class="num">32</span><span class="op">,</span><span class="num">1024</span><span class="op">,</span><span class="num">32768</span><span class="op">,</span><span class="num">1048576</span><span class="op">,</span><span class="num">33554432</span><span class="op">,</span><span class="num">1073741824</span><span class="op">,</span><span class="num">34359738368</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t160" class="run"><span class="n"><a href="#t160">160</a></span><span class="t">    <span class="nam">value</span> <span class="op">=</span> <span class="num">0</span>&nbsp;</span><span class="r"></span></p>
    <p id="t161" class="run"><span class="n"><a href="#t161">161</a></span><span class="t">    <span class="nam">j</span> <span class="op">=</span> <span class="num">0</span>&nbsp;</span><span class="r"></span></p>
    <p id="t162" class="run"><span class="n"><a href="#t162">162</a></span><span class="t">    <span class="nam">n</span> <span class="op">=</span> <span class="nam">len</span><span class="op">(</span><span class="nam">str_num</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t163" class="run"><span class="n"><a href="#t163">163</a></span><span class="t">    <span class="nam">scale</span> <span class="op">=</span> <span class="num">0</span>&nbsp;</span><span class="r"></span></p>
    <p id="t164" class="run"><span class="n"><a href="#t164">164</a></span><span class="t">    <span class="key">for</span> <span class="nam">i</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="nam">n</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t165" class="run"><span class="n"><a href="#t165">165</a></span><span class="t">        <span class="nam">c</span> <span class="op">=</span> <span class="nam">str_num</span><span class="op">[</span><span class="nam">n</span><span class="op">-</span><span class="nam">i</span><span class="op">-</span><span class="num">1</span><span class="op">:</span><span class="nam">n</span><span class="op">-</span><span class="nam">i</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t166" class="run"><span class="n"><a href="#t166">166</a></span><span class="t">        <span class="key">if</span> <span class="nam">c</span> <span class="key">in</span> <span class="str">b'0123456789'</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t167" class="run"><span class="n"><a href="#t167">167</a></span><span class="t">            <span class="nam">v</span> <span class="op">=</span> <span class="nam">ord</span><span class="op">(</span><span class="nam">c</span><span class="op">)</span> <span class="op">-</span> <span class="nam">ord</span><span class="op">(</span><span class="str">b'0'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t168" class="pln"><span class="n"><a href="#t168">168</a></span><span class="t">        <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t169" class="run"><span class="n"><a href="#t169">169</a></span><span class="t">            <span class="nam">v</span> <span class="op">=</span> <span class="nam">ord</span><span class="op">(</span><span class="nam">c</span><span class="op">)</span> <span class="op">-</span> <span class="nam">ord</span><span class="op">(</span><span class="str">b'A'</span><span class="op">)</span> <span class="op">+</span> <span class="num">10</span>&nbsp;</span><span class="r"></span></p>
    <p id="t170" class="run"><span class="n"><a href="#t170">170</a></span><span class="t">        <span class="key">if</span> <span class="nam">j</span> <span class="op">&lt;</span> <span class="nam">len</span><span class="op">(</span><span class="nam">scalelst</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t171" class="run"><span class="n"><a href="#t171">171</a></span><span class="t">            <span class="nam">scale</span> <span class="op">=</span> <span class="nam">scalelst</span><span class="op">[</span><span class="nam">j</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t172" class="pln"><span class="n"><a href="#t172">172</a></span><span class="t">        <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t173" class="run"><span class="n"><a href="#t173">173</a></span><span class="t">            <span class="nam">scale</span> <span class="op">=</span> <span class="nam">scale</span> <span class="op">*</span> <span class="num">32</span>&nbsp;</span><span class="r"></span></p>
    <p id="t174" class="run"><span class="n"><a href="#t174">174</a></span><span class="t">        <span class="nam">j</span> <span class="op">+=</span> <span class="num">1</span>&nbsp;</span><span class="r"></span></p>
    <p id="t175" class="run"><span class="n"><a href="#t175">175</a></span><span class="t">        <span class="key">if</span> <span class="nam">v</span> <span class="op">!=</span> <span class="num">0</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t176" class="run"><span class="n"><a href="#t176">176</a></span><span class="t">            <span class="nam">value</span> <span class="op">=</span> <span class="nam">value</span> <span class="op">+</span> <span class="op">(</span><span class="nam">v</span> <span class="op">*</span> <span class="nam">scale</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t177" class="run"><span class="n"><a href="#t177">177</a></span><span class="t">    <span class="key">return</span> <span class="nam">value</span>&nbsp;</span><span class="r"></span></p>
    <p id="t178" class="pln"><span class="n"><a href="#t178">178</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t179" class="pln"><span class="n"><a href="#t179">179</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t180" class="pln"><span class="n"><a href="#t180">180</a></span><span class="t"><span class="com"># note: if decode a bytestring using 'latin-1' (or any other 0-255 encoding)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t181" class="pln"><span class="n"><a href="#t181">181</a></span><span class="t"><span class="com"># in place of ascii you will get a byte to half-word or integer</span>&nbsp;</span><span class="r"></span></p>
    <p id="t182" class="pln"><span class="n"><a href="#t182">182</a></span><span class="t"><span class="com"># one to one mapping of values from 0 - 255</span>&nbsp;</span><span class="r"></span></p>
    <p id="t183" class="pln"><span class="n"><a href="#t183">183</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t184" class="run"><span class="n"><a href="#t184">184</a></span><span class="t"><span class="key">def</span> <span class="nam">mangle_fonts</span><span class="op">(</span><span class="nam">encryption_key</span><span class="op">,</span> <span class="nam">data</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t185" class="mis show_mis"><span class="n"><a href="#t185">185</a></span><span class="t">    <span class="key">if</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">encryption_key</span><span class="op">,</span> <span class="nam">text_type</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t186" class="mis show_mis"><span class="n"><a href="#t186">186</a></span><span class="t">        <span class="nam">encryption_key</span> <span class="op">=</span> <span class="nam">encryption_key</span><span class="op">.</span><span class="nam">encode</span><span class="op">(</span><span class="str">'latin-1'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t187" class="mis show_mis"><span class="n"><a href="#t187">187</a></span><span class="t">    <span class="nam">crypt</span> <span class="op">=</span> <span class="nam">data</span><span class="op">[</span><span class="op">:</span><span class="num">1024</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t188" class="mis show_mis"><span class="n"><a href="#t188">188</a></span><span class="t">    <span class="nam">key</span> <span class="op">=</span> <span class="nam">cycle</span><span class="op">(</span><span class="nam">iter</span><span class="op">(</span><span class="nam">map</span><span class="op">(</span><span class="nam">bord</span><span class="op">,</span> <span class="nam">encryption_key</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t189" class="pln"><span class="n"><a href="#t189">189</a></span><span class="t">    <span class="com"># encrypt = ''.join([chr(ord(x)^key.next()) for x in crypt])</span>&nbsp;</span><span class="r"></span></p>
    <p id="t190" class="mis show_mis"><span class="n"><a href="#t190">190</a></span><span class="t">    <span class="nam">encrypt</span> <span class="op">=</span> <span class="str">b''</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="op">[</span><span class="nam">bchr</span><span class="op">(</span><span class="nam">bord</span><span class="op">(</span><span class="nam">x</span><span class="op">)</span><span class="op">^</span><span class="nam">next</span><span class="op">(</span><span class="nam">key</span><span class="op">)</span><span class="op">)</span> <span class="key">for</span> <span class="nam">x</span> <span class="key">in</span> <span class="nam">crypt</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t191" class="mis show_mis"><span class="n"><a href="#t191">191</a></span><span class="t">    <span class="key">return</span> <span class="nam">encrypt</span> <span class="op">+</span> <span class="nam">data</span><span class="op">[</span><span class="num">1024</span><span class="op">:</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v5.2</a>,
            created at 2020-07-23 04:07
        </p>
    </div>
</div>
</body>
</html>
