<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.ba-throttle-debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">
<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">41%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>
<div id="index">
    <table class="index">
        <thead>
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>4846</td>
                <td>2876</td>
                <td>7</td>
                <td class="right" data-ratio="1970 4846">41%</td>
            </tr>
        </tfoot>
        <tbody>
            <tr class="file">
                <td class="name left"><a href="_Program Files_JetBrains_PyCharm 2020_1_3_plugins_python_helpers_pycharm__jb_pytest_runner_py.html">C:\Program Files\JetBrains\PyCharm 2020.1.3\plugins\python\helpers\pycharm\_jb_pytest_runner.py</a></td>
                <td>26</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="24 26">92%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Program Files_JetBrains_PyCharm 2020_1_3_plugins_python_helpers_pycharm__jb_runner_tools_py.html">C:\Program Files\JetBrains\PyCharm 2020.1.3\plugins\python\helpers\pycharm\_jb_runner_tools.py</a></td>
                <td>172</td>
                <td>50</td>
                <td>0</td>
                <td class="right" data-ratio="122 172">71%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Program Files_JetBrains_PyCharm 2020_1_3_plugins_python_helpers_pycharm__jb_serial_tree_manager_py.html">C:\Program Files\JetBrains\PyCharm 2020.1.3\plugins\python\helpers\pycharm\_jb_serial_tree_manager.py</a></td>
                <td>55</td>
                <td>7</td>
                <td>0</td>
                <td class="right" data-ratio="48 55">87%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Program Files_JetBrains_PyCharm 2020_1_3_plugins_python_helpers_pycharm__jb_utils_py.html">C:\Program Files\JetBrains\PyCharm 2020.1.3\plugins\python\helpers\pycharm\_jb_utils.py</a></td>
                <td>68</td>
                <td>34</td>
                <td>0</td>
                <td class="right" data-ratio="34 68">50%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Program Files_JetBrains_PyCharm 2020_1_3_plugins_python_helpers_pycharm_teamcity___init___py.html">C:\Program Files\JetBrains\PyCharm 2020.1.3\plugins\python\helpers\pycharm\teamcity\__init__.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Program Files_JetBrains_PyCharm 2020_1_3_plugins_python_helpers_pycharm_teamcity_common_py.html">C:\Program Files\JetBrains\PyCharm 2020.1.3\plugins\python\helpers\pycharm\teamcity\common.py</a></td>
                <td>90</td>
                <td>61</td>
                <td>0</td>
                <td class="right" data-ratio="29 90">32%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Program Files_JetBrains_PyCharm 2020_1_3_plugins_python_helpers_pycharm_teamcity_diff_tools_py.html">C:\Program Files\JetBrains\PyCharm 2020.1.3\plugins\python\helpers\pycharm\teamcity\diff_tools.py</a></td>
                <td>56</td>
                <td>32</td>
                <td>0</td>
                <td class="right" data-ratio="24 56">43%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Program Files_JetBrains_PyCharm 2020_1_3_plugins_python_helpers_pycharm_teamcity_messages_py.html">C:\Program Files\JetBrains\PyCharm 2020.1.3\plugins\python\helpers\pycharm\teamcity\messages.py</a></td>
                <td>153</td>
                <td>63</td>
                <td>0</td>
                <td class="right" data-ratio="90 153">59%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Program Files_JetBrains_PyCharm 2020_1_3_plugins_python_helpers_pycharm_teamcity_pytest_plugin_py.html">C:\Program Files\JetBrains\PyCharm 2020.1.3\plugins\python\helpers\pycharm\teamcity\pytest_plugin.py</a></td>
                <td>313</td>
                <td>182</td>
                <td>0</td>
                <td class="right" data-ratio="131 313">42%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_yohel_AppData_Roaming_Python_Python37_site-packages_colorama___init___py.html">C:\Users\yohel\AppData\Roaming\Python\Python37\site-packages\colorama\__init__.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_yohel_AppData_Roaming_Python_Python37_site-packages_colorama_ansi_py.html">C:\Users\yohel\AppData\Roaming\Python\Python37\site-packages\colorama\ansi.py</a></td>
                <td>74</td>
                <td>8</td>
                <td>0</td>
                <td class="right" data-ratio="66 74">89%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_yohel_AppData_Roaming_Python_Python37_site-packages_colorama_ansitowin32_py.html">C:\Users\yohel\AppData\Roaming\Python\Python37\site-packages\colorama\ansitowin32.py</a></td>
                <td>130</td>
                <td>99</td>
                <td>0</td>
                <td class="right" data-ratio="31 130">24%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_yohel_AppData_Roaming_Python_Python37_site-packages_colorama_initialise_py.html">C:\Users\yohel\AppData\Roaming\Python\Python37\site-packages\colorama\initialise.py</a></td>
                <td>47</td>
                <td>32</td>
                <td>0</td>
                <td class="right" data-ratio="15 47">32%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_yohel_AppData_Roaming_Python_Python37_site-packages_colorama_win32_py.html">C:\Users\yohel\AppData\Roaming\Python\Python37\site-packages\colorama\win32.py</a></td>
                <td>78</td>
                <td>33</td>
                <td>0</td>
                <td class="right" data-ratio="45 78">58%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_yohel_AppData_Roaming_Python_Python37_site-packages_colorama_winterm_py.html">C:\Users\yohel\AppData\Roaming\Python\Python37\site-packages\colorama\winterm.py</a></td>
                <td>119</td>
                <td>81</td>
                <td>0</td>
                <td class="right" data-ratio="38 119">32%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_yohel_Desktop_Lector_Lector-master_lector_KindleUnpack___init___py.html">C:\Users\yohel\Desktop\Lector\Lector-master\lector\KindleUnpack\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_yohel_Desktop_Lector_Lector-master_lector_KindleUnpack_compatibility_utils_py.html">C:\Users\yohel\Desktop\Lector\Lector-master\lector\KindleUnpack\compatibility_utils.py</a></td>
                <td>129</td>
                <td>67</td>
                <td>0</td>
                <td class="right" data-ratio="62 129">48%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_yohel_Desktop_Lector_Lector-master_lector_KindleUnpack_mobi_index_py.html">C:\Users\yohel\Desktop\Lector\Lector-master\lector\KindleUnpack\mobi_index.py</a></td>
                <td>177</td>
                <td>147</td>
                <td>0</td>
                <td class="right" data-ratio="30 177">17%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_yohel_Desktop_Lector_Lector-master_lector_KindleUnpack_mobi_pagemap_py.html">C:\Users\yohel\Desktop\Lector\Lector-master\lector\KindleUnpack\mobi_pagemap.py</a></td>
                <td>124</td>
                <td>92</td>
                <td>0</td>
                <td class="right" data-ratio="32 124">26%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_yohel_Desktop_Lector_Lector-master_lector_KindleUnpack_mobi_sectioner_py.html">C:\Users\yohel\Desktop\Lector\Lector-master\lector\KindleUnpack\mobi_sectioner.py</a></td>
                <td>90</td>
                <td>62</td>
                <td>0</td>
                <td class="right" data-ratio="28 90">31%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_yohel_Desktop_Lector_Lector-master_lector_KindleUnpack_mobi_split_py.html">C:\Users\yohel\Desktop\Lector\Lector-master\lector\KindleUnpack\mobi_split.py</a></td>
                <td>311</td>
                <td>253</td>
                <td>0</td>
                <td class="right" data-ratio="58 311">19%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_yohel_Desktop_Lector_Lector-master_lector_KindleUnpack_mobi_utils_py.html">C:\Users\yohel\Desktop\Lector\Lector-master\lector\KindleUnpack\mobi_utils.py</a></td>
                <td>59</td>
                <td>7</td>
                <td>0</td>
                <td class="right" data-ratio="52 59">88%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_yohel_Desktop_Lector_Lector-master_lector_KindleUnpack_unipath_py.html">C:\Users\yohel\Desktop\Lector\Lector-master\lector\KindleUnpack\unipath.py</a></td>
                <td>46</td>
                <td>8</td>
                <td>0</td>
                <td class="right" data-ratio="38 46">83%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_yohel_Desktop_Lector_Lector-master_lector___init___py.html">C:\Users\yohel\Desktop\Lector\Lector-master\lector\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_yohel_Desktop_Lector_Lector-master_lector_parsers___init___py.html">C:\Users\yohel\Desktop\Lector\Lector-master\lector\parsers\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_yohel_Desktop_Lector_Lector-master_lector_parsers_comicbooks_py.html">C:\Users\yohel\Desktop\Lector\Lector-master\lector\parsers\comicbooks.py</a></td>
                <td>40</td>
                <td>23</td>
                <td>0</td>
                <td class="right" data-ratio="17 40">42%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_yohel_Desktop_Lector_Lector-master_lector_parsers_pdf_py.html">C:\Users\yohel\Desktop\Lector\Lector-master\lector\parsers\pdf.py</a></td>
                <td>48</td>
                <td>38</td>
                <td>0</td>
                <td class="right" data-ratio="10 48">21%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_yohel_Desktop_Lector_Lector-master_lector_parsers_txt_py.html">C:\Users\yohel\Desktop\Lector\Lector-master\lector\parsers\txt.py</a></td>
                <td>23</td>
                <td>6</td>
                <td>0</td>
                <td class="right" data-ratio="17 23">74%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_yohel_Desktop_Lector_Lector-master_lector_rarfile___init___py.html">C:\Users\yohel\Desktop\Lector\Lector-master\lector\rarfile\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_yohel_Desktop_Lector_Lector-master_lector_rarfile_dumprar_py.html">C:\Users\yohel\Desktop\Lector\Lector-master\lector\rarfile\dumprar.py</a></td>
                <td>310</td>
                <td>239</td>
                <td>0</td>
                <td class="right" data-ratio="71 310">23%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_yohel_Desktop_Lector_Lector-master_lector_rarfile_rarfile_py.html">C:\Users\yohel\Desktop\Lector\Lector-master\lector\rarfile\rarfile.py</a></td>
                <td>1832</td>
                <td>1250</td>
                <td>7</td>
                <td class="right" data-ratio="582 1832">32%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_yohel_Desktop_Lector_Lector-master_lector_test_test_py.html">C:\Users\yohel\Desktop\Lector\Lector-master\lector\test\test.py</a></td>
                <td>266</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="266 266">100%</td>
            </tr>
        </tbody>
    </table>
    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v5.2</a>,
            created at 2020-07-23 04:07
        </p>
    </div>
</div>
</body>
</html>
